-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: localhost    Database: dwr_vts_t
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `address`
--

DROP TABLE IF EXISTS `address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `address` (
  `MEMBER_ID` int NOT NULL,
  `Full_Address` varchar(250) DEFAULT NULL,
  `City` varchar(50) DEFAULT NULL,
  `State` varchar(50) DEFAULT NULL,
  `Country` varchar(50) DEFAULT NULL,
  `PINCODE` int DEFAULT NULL,
  `UPD_USER` varchar(50) DEFAULT NULL,
  `RECORD_INSERTED_DTTM` datetime DEFAULT CURRENT_TIMESTAMP,
  `RECORD_UPDATED_DTTM` datetime DEFAULT NULL,
  `ACTIVE_STATUS` char(1) DEFAULT 'Y',
  PRIMARY KEY (`MEMBER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `address`
--

LOCK TABLES `address` WRITE;
/*!40000 ALTER TABLE `address` DISABLE KEYS */;
/*!40000 ALTER TABLE `address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `communication`
--

DROP TABLE IF EXISTS `communication`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `communication` (
  `MEMBER_ID` int NOT NULL,
  `MOBILE` bigint DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `UPD_USER` varchar(50) DEFAULT NULL,
  `RECORD_INSERTED_DTTM` datetime DEFAULT CURRENT_TIMESTAMP,
  `RECORD_UPDATED_DTTM` datetime DEFAULT NULL,
  `ACTIVE_STATUS` char(1) DEFAULT 'Y',
  PRIMARY KEY (`MEMBER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `communication`
--

LOCK TABLES `communication` WRITE;
/*!40000 ALTER TABLE `communication` DISABLE KEYS */;
/*!40000 ALTER TABLE `communication` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `education_ocp`
--

DROP TABLE IF EXISTS `education_ocp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `education_ocp` (
  `MEMBER_ID` int NOT NULL,
  `HIGHEST_EDU` varchar(50) DEFAULT NULL,
  `OCCUPATION` varchar(50) DEFAULT NULL,
  `OCP_DETAILS` varchar(50) DEFAULT NULL,
  `INCOME` varchar(50) DEFAULT NULL,
  `UPD_USER` varchar(50) DEFAULT NULL,
  `RECORD_INSERTED_DTTM` datetime DEFAULT CURRENT_TIMESTAMP,
  `RECORD_UPDATED_DTTM` datetime DEFAULT NULL,
  `ACTIVE_STATUS` char(1) DEFAULT 'Y',
  PRIMARY KEY (`MEMBER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `education_ocp`
--

LOCK TABLES `education_ocp` WRITE;
/*!40000 ALTER TABLE `education_ocp` DISABLE KEYS */;
/*!40000 ALTER TABLE `education_ocp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `key_member_id`
--

DROP TABLE IF EXISTS `key_member_id`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `key_member_id` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `SOURCE_VALUE` varchar(50) NOT NULL,
  `TYPE` varchar(50) DEFAULT NULL,
  `DISPLAY_PIC` blob,
  `UPD_USER` varchar(50) DEFAULT NULL,
  `RECORD_INSERTED_DTTM` datetime DEFAULT CURRENT_TIMESTAMP,
  `RECORD_UPDATE_DTTM` datetime DEFAULT NULL,
  `ACTIVE_STATUS` char(1) DEFAULT 'Y',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=100000 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `key_member_id`
--

LOCK TABLES `key_member_id` WRITE;
/*!40000 ALTER TABLE `key_member_id` DISABLE KEYS */;
/*!40000 ALTER TABLE `key_member_id` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `member` (
  `MEMBER_ID` int NOT NULL,
  `FIRST_NAME` varchar(50) NOT NULL,
  `LAST_NAME` varchar(50) NOT NULL,
  `FATHERS_FIRST_NAME` varchar(50) NOT NULL,
  `GENDER` char(1) DEFAULT NULL,
  `Age` int DEFAULT NULL,
  `DATE_OF_BIRTH` date NOT NULL,
  `TIME_OF_BIRTH` time(6) DEFAULT NULL,
  `PLACE_OF_BIRTH` varchar(50) DEFAULT NULL,
  `DATE_OF_DEATH` date DEFAULT NULL,
  `MARITAL_STATUS` varchar(10) NOT NULL,
  `BLOOD_GROUP` varchar(5) DEFAULT NULL,
  `POPULAR_NAME` varchar(30) DEFAULT NULL,
  `HEIGHT` varchar(50) DEFAULT NULL,
  `UPD_USER` varchar(50) DEFAULT NULL,
  `RECORD_INSERTED_DTTM` datetime DEFAULT CURRENT_TIMESTAMP,
  `RECORD_UPDATED_DTTM` datetime DEFAULT NULL,
  `ACTIVE_STATUS` char(1) DEFAULT 'Y',
  PRIMARY KEY (`MEMBER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relationship`
--

DROP TABLE IF EXISTS `relationship`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `relationship` (
  `MEMBER_ID` int NOT NULL,
  `Relation_Type` varchar(50) DEFAULT NULL,
  `Reference_Member_Id` int NOT NULL,
  `UPD_USER` varchar(50) DEFAULT NULL,
  `RECORD_INSERTED_DTTM` datetime DEFAULT CURRENT_TIMESTAMP,
  `RECORD_UPDATED_DTTM` datetime DEFAULT NULL,
  `ACTIVE_STATUS` char(1) DEFAULT 'Y',
  PRIMARY KEY (`MEMBER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relationship`
--

LOCK TABLES `relationship` WRITE;
/*!40000 ALTER TABLE `relationship` DISABLE KEYS */;
/*!40000 ALTER TABLE `relationship` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staging`
--

DROP TABLE IF EXISTS `staging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `staging` (
  `REQUEST_ID` int NOT NULL,
  `FIRST_NAME` varchar(50) DEFAULT NULL,
  `LAST_NAME` varchar(50) DEFAULT NULL,
  `FATHERS_FIRST_NAME` varchar(50) DEFAULT NULL,
  `DATE_OF_BIRTH` date DEFAULT NULL,
  `GENDER` char(1) DEFAULT NULL,
  `MARITAL_STATUS` varchar(10) DEFAULT NULL,
  `BLOOD_GROUP` varchar(5) DEFAULT NULL,
  `POPULAR_NAME` varchar(50) DEFAULT NULL,
  `HEIGHT` varchar(50) DEFAULT NULL,
  `TIME_OF_BIRTH` time(6) DEFAULT NULL,
  `PLACE_OF_BIRTH` varchar(50) DEFAULT NULL,
  `DATE_OF_DEATH` date DEFAULT NULL,
  `AGE` int DEFAULT NULL,
  `Full_Address` varchar(250) DEFAULT NULL,
  `City` varchar(50) DEFAULT NULL,
  `State` varchar(50) DEFAULT NULL,
  `Country` varchar(50) DEFAULT NULL,
  `PINCODE` int DEFAULT NULL,
  `MOBILE` bigint DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `HIGHEST_EDU` varchar(50) DEFAULT NULL,
  `OCCUPATION` varchar(50) DEFAULT NULL,
  `OCP_DETAILS` varchar(50) DEFAULT NULL,
  `INCOME` varchar(50) DEFAULT NULL,
  `DISPLAY_PIC` blob,
  PRIMARY KEY (`REQUEST_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staging`
--

LOCK TABLES `staging` WRITE;
/*!40000 ALTER TABLE `staging` DISABLE KEYS */;
/*!40000 ALTER TABLE `staging` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staging_approval`
--

DROP TABLE IF EXISTS `staging_approval`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `staging_approval` (
  `REQUEST_ID` int NOT NULL AUTO_INCREMENT,
  `FIRST_NAME` varchar(50) DEFAULT NULL,
  `LAST_NAME` varchar(50) DEFAULT NULL,
  `FATHERS_FIRST_NAME` varchar(50) DEFAULT NULL,
  `DATE_OF_BIRTH` date DEFAULT NULL,
  `GENDER` char(1) DEFAULT NULL,
  `MARITAL_STATUS` varchar(10) DEFAULT NULL,
  `BLOOD_GROUP` varchar(5) DEFAULT NULL,
  `POPULAR_NAME` varchar(50) DEFAULT NULL,
  `HEIGHT` varchar(50) DEFAULT NULL,
  `TIME_OF_BIRTH` time(6) DEFAULT NULL,
  `PLACE_OF_BIRTH` varchar(50) DEFAULT NULL,
  `DATE_OF_DEATH` date DEFAULT NULL,
  `AGE` int DEFAULT NULL,
  `Full_Address` varchar(250) DEFAULT NULL,
  `City` varchar(50) DEFAULT NULL,
  `State` varchar(50) DEFAULT NULL,
  `Country` varchar(50) DEFAULT NULL,
  `PINCODE` int DEFAULT NULL,
  `MOBILE` bigint DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `HIGHEST_EDU` varchar(50) DEFAULT NULL,
  `OCCUPATION` varchar(50) DEFAULT NULL,
  `OCP_DETAILS` varchar(50) DEFAULT NULL,
  `INCOME` varchar(50) DEFAULT NULL,
  `DISPLAY_PIC` blob,
  `REQUEST_STATUS` varchar(50) DEFAULT 'SUBMITTED',
  `REASON_OF_REJECTION` varchar(100) DEFAULT NULL,
  `RECORD_INSERTED_DTTM` datetime DEFAULT CURRENT_TIMESTAMP,
  `RECORD_UPDATED_DTTM` datetime DEFAULT NULL,
  `ACTIVE_STATUS` char(1) DEFAULT 'Y',
  PRIMARY KEY (`REQUEST_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staging_approval`
--

LOCK TABLES `staging_approval` WRITE;
/*!40000 ALTER TABLE `staging_approval` DISABLE KEYS */;
/*!40000 ALTER TABLE `staging_approval` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `states_city_country`
--

DROP TABLE IF EXISTS `states_city_country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `states_city_country` (
  `POSTOFFICE` varchar(50) DEFAULT NULL,
  `PINCODE` varchar(50) DEFAULT NULL,
  `DISTRICTS` varchar(50) DEFAULT NULL,
  `CITY` varchar(50) DEFAULT NULL,
  `STATE` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `states_city_country`
--

LOCK TABLES `states_city_country` WRITE;
/*!40000 ALTER TABLE `states_city_country` DISABLE KEYS */;
INSERT INTO `states_city_country` VALUES ('Aberdeen Bazar','744104','A&N Islands','Port Blair','Andaman Nicobar'),('Bakultala','744208','A&N Islands','Port Blair','Andaman Nicobar'),('Bambooflat','744107','A&N Islands','Port Blair','Andaman Nicobar'),('Betapur','744201','A&N Islands','Port Blair','Andaman Nicobar'),('Campbell Bay','744302','A&N Islands','Port Blair','Andaman Nicobar'),('Car Nicobar','744301','Car Nicobar','Car Nicobar','Andaman Nicobar'),('Diglipur','744202','A&N Islands','Port Blair','Andaman Nicobar'),('Haddo','744102','A&N Islands','Port Blair','Andaman Nicobar'),('Havelock','744211','A&N Islands','Port Blair','Andaman Nicobar'),('Hut Bay','744207','A&N Islands','Port Blair','Andaman Nicobar'),('Jangli Ghat','744103','A&N Islands','Port Blair','Andaman Nicobar'),('Kadamtala A & N','744209','A&N Islands','Port Blair','Andaman Nicobar'),('Kapanga','744304','A&N Islands','Port Blair','Andaman Nicobar'),('Long Island','744203','A&N Islands','Port Blair','Andaman Nicobar'),('Marine Jetty','744101','A&N Islands','Port Blair','Andaman Nicobar'),('Mayabunder','744204','A&N Islands','Port Blair','Andaman Nicobar'),('N S Building','744101','A&N Islands','Port Blair','Andaman Nicobar'),('Nancowrie','744303','A&N Islands','Port Blair','Andaman Nicobar'),('Neel Island','744104','A&N Islands','Port Blair','Andaman Nicobar'),('New Secretariate Bldg','744105','A&N Islands','Port Blair','Andaman Nicobar'),('Oralkatcha','744210','A&N Islands','Port Blair','Andaman Nicobar'),('Port Blair','744101','A&N Islands','Port Blair','Andaman Nicobar'),('Ranghat','744205','A&N Islands','Port Blair','Andaman Nicobar'),('Shadipur','744106','A&N Islands','Port Blair','Andaman Nicobar'),('Wimberlygunji','744206','A&N Islands','Port Blair','Andaman Nicobar'),('A C Nagar','524002','Nellore','Nellore','Andhra Pradesh'),('A C Palli','508207','Nalgonda','Nalgonda','Andhra Pradesh'),('A G M Colony','504251','Adilabad','Adilabad','Andhra Pradesh'),('A G\'S Office','500463','Hyderabad','Hyderabad','Andhra Pradesh'),('A G\'S Office Staff','500890','Hyderabad','Hyderabad','Andhra Pradesh'),('A M A L College','531001','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('A P E R L','500030','Hyderabad','Hyderabad','Andhra Pradesh'),('A P S E Board','500049','Hyderabad','Hyderabad','Andhra Pradesh'),('A Raichur','509343','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('A T Agraharam','522004','Guntur','Guntur','Andhra Pradesh'),('A T P Collectorate','515001','Anantapur','Anantapur','Andhra Pradesh'),('Aallagadda','518543','Kurnool','Kurnool','Andhra Pradesh'),('Abadi Ghanpur','506144','Warangal','Warangal','Andhra Pradesh'),('Abadi Ramagundam','505208','Karimnagar','Karimnagar','Andhra Pradesh'),('Abbinenigunta Palem','522015','Guntur','Guntur','Andhra Pradesh'),('Abburu','522403','Guntur','Guntur','Andhra Pradesh'),('Ac Guards','500004','Hyderabad','Hyderabad','Andhra Pradesh'),('Academy','500252','Hyderabad','Hyderabad','Andhra Pradesh'),('Achampet','509375','Mahboobnagar','Lingotam','Andhra Pradesh'),('Achanta','534123','West Godavari','Achanta','Andhra Pradesh'),('Achutapuram','531011','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Adarsh Nagar','504001','Adilabad','Adilabad','Andhra Pradesh'),('Adarsh Nagar','500463','Hyderabad','Hyderabad','Andhra Pradesh'),('Addanki','523201','Prakasam','Addanki','Andhra Pradesh'),('Addanki Gate','523001','Prakasam','Prakasam','Andhra Pradesh'),('Addatigala','533428','East Godavari','East Godavari','Andhra Pradesh'),('Adilabad','504001','Adilabad','Adilabad','Andhra Pradesh'),('Adilabad Collecotorate','504002','Adilabad','Adilabad','Andhra Pradesh'),('Adivarampet','505188','Karimnagar','Adivarampet','Andhra Pradesh'),('Adm Bldgs','507101','Khammam','Khammam','Andhra Pradesh'),('Administrative Building','500007','Hyderabad','Hyderabad','Andhra Pradesh'),('Administrative Building','500032','Hyderabad','Hyderabad','Andhra Pradesh'),('Adoni','518301','Kurnool','Adoni','Andhra Pradesh'),('Adoni Arts College','518302','Kurnool','Kurnool','Andhra Pradesh'),('Adoni Cotton Market','518301','Kurnool','Kurnool','Andhra Pradesh'),('Adoni Town','518301','Kurnool','Kurnool','Andhra Pradesh'),('Adsarla Pally','508367','Nalgonda','Nalgonda','Andhra Pradesh'),('Advanced Training Institute','500007','Hyderabad','Hyderabad','Andhra Pradesh'),('Advula Divi','522263','Guntur','Guntur','Andhra Pradesh'),('Afzal Gunj','500012','Hyderabad','Hyderabad','Andhra Pradesh'),('Agadur','516421','Cuddapah','Agadur','Andhra Pradesh'),('Agali','515311','Anantapur','Anantapur','Andhra Pradesh'),('Agnoor','501146','Ranga Reddy','Agnoor','Andhra Pradesh'),('Agraharam','522270','Guntur','Guntur','Andhra Pradesh'),('Agraharam','534196','West Godavari','West Godavari','Andhra Pradesh'),('Agri Market Yard','522004','Guntur','Guntur','Andhra Pradesh'),('Agricultural College Jubilee','500030','Hyderabad','Hyderabad','Andhra Pradesh'),('Ahmed Nagar','500028','Hyderabad','Hyderabad','Andhra Pradesh'),('Ahmed Nagar','523155','Prakasam','Prakasam','Andhra Pradesh'),('Ainapur','501522','Ranga Reddy','Ainapur','Andhra Pradesh'),('Ainavolu','522659','Guntur','Guntur','Andhra Pradesh'),('Air Force Academy','500043','Hyderabad','Hyderabad','Andhra Pradesh'),('Aitipamula','508216','Nalgonda','Nalgonda','Andhra Pradesh'),('Ajit Nagar','520015','Krishna','Krishna','Andhra Pradesh'),('Ajjada','532552','Srikakulam','Ajjada','Andhra Pradesh'),('Ajjaram','534339','West Godavari','West Godavari','Andhra Pradesh'),('Akepadu','516132','Cuddapah','Cuddapah','Andhra Pradesh'),('Akividu','534235','West Godavari','West Godavari','Andhra Pradesh'),('Akividu Bazar','534235','West Godavari','West Godavari','Andhra Pradesh'),('Akkalareddy Palle','516506','Kurnool','Kurnool','Andhra Pradesh'),('Akkayyapelem','530016','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Akkupalle','532219','Srikakulam','Srikakulam','Andhra Pradesh'),('Akkurti','517536','Chittoor','Chittoor','Andhra Pradesh'),('Akumalla','518196','Kurnool','Kurnool','Andhra Pradesh'),('Akunuru','521245','Krishna','Krishna','Andhra Pradesh'),('Akuthotapally','509362','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Alamanda R S','531240','Vizianagaram','Vizianagaram','Andhra Pradesh'),('Alampur','509152','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Alamuru','533233','East Godavari','East Godavari','Andhra Pradesh'),('Alamuru','534126','West Godavari','West Godavari','Andhra Pradesh'),('Alcot Gardens','533101','East Godavari','East Godavari','Andhra Pradesh'),('Algunur','505533','Karimnagar','Karimnagar','Andhra Pradesh'),('Alipur','505330','Karimnagar','Karimnagar','Andhra Pradesh'),('Alir','508101','Nalgonda','Nalgonda','Andhra Pradesh'),('Alla Durg','502269','Medak','Medak','Andhra Pradesh'),('Allagadda North','518543','Kurnool','Kurnool','Andhra Pradesh'),('Allavaram','533217','East Godavari','East Godavari','Andhra Pradesh'),('Allipur','502310','Medak','Medak','Andhra Pradesh'),('Allipuram','530004','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Allor','503214','Nizamabad','Nizamabad','Andhra Pradesh'),('Allur','524315','Nellore','Nellore','Andhra Pradesh'),('Allurpet','524315','Nellore','Nellore','Andhra Pradesh'),('Alluru','509150','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Aloor','501514','Ranga Reddy','Ranga Reddy','Andhra Pradesh'),('Alur','518395','Kurnool','Kurnool','Andhra Pradesh'),('Alwal Pahad','509149','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Amada Bakula','509388','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Amadagur','515566','Anantapur','Anantapur','Andhra Pradesh'),('Amadala Valasa','532185','Srikakulam','Srikakulam','Andhra Pradesh'),('Amadalavalasa Gate','532185','Srikakulam','Srikakulam','Andhra Pradesh'),('Amadapur','501504','Ranga Reddy','Ranga Reddy','Andhra Pradesh'),('Amalapuram','533201','East Godavari','Amalapuram','Andhra Pradesh'),('Amalapuram Bus Complex','533201','East Godavari','East Godavari','Andhra Pradesh'),('Amalla Dinne','515445','Anantapur','Anantapur','Andhra Pradesh'),('Amangal','509321','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Amarabad','509201','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Amarapuram','515281','Anantapur','Anantapur','Andhra Pradesh'),('Amaravathi Guntur','522020','Guntur','Guntur','Andhra Pradesh'),('Amaravati Road','522007','Guntur','Guntur','Andhra Pradesh'),('Amarchinta','509130','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Amarvoi','509142','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Ambajipeta','533214','East Godavari','East Godavari','Andhra Pradesh'),('Ambam','503235','Nizamabad','Nizamabad','Andhra Pradesh'),('Ambaripet','505306','Karimnagar','Karimnagar','Andhra Pradesh'),('Ambedkar Nagar','502103','Medak','Medak','Andhra Pradesh'),('Amberpet','500013','Hyderabad','Hyderabad','Andhra Pradesh'),('Ameerpet','500016','Hyderabad','Hyderabad','Andhra Pradesh'),('Amerpeta','509330','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Amidyala Mopidi','515822','Anantapur','Anantapur','Andhra Pradesh'),('Ammana Brolu Raparla','523180','Prakasam','Prakasam','Andhra Pradesh'),('Ampole','532015','Srikakulam','Srikakulam','Andhra Pradesh'),('Amrut Nagar','508219','Nalgonda','Nalgonda','Andhra Pradesh'),('Amrutalur','522325','Guntur','Guntur','Andhra Pradesh'),('Anajpur','508290','Nalgonda','Nalgonda','Andhra Pradesh'),('Anakapalle','531001','Vishakhapatnam','Anakapalle','Andhra Pradesh'),('Anakapalle Bazar','531001','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Anakapalle Bus Stand','531001','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Anakapalle R S','531001','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Anand Nagar','500004','Hyderabad','Hyderabad','Andhra Pradesh'),('Anandapeta','522003','Guntur','Guntur','Andhra Pradesh'),('Anandapuram','530042','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Anantapalli','534111','West Godavari','West Godavari','Andhra Pradesh'),('Anantapur','515001','Anantapur','Anantapur','Andhra Pradesh'),('Anantapur Engineering College','515002','Anantapur','Anantapur','Andhra Pradesh'),('Anantapuram','516357','Cuddapah','Cuddapah','Andhra Pradesh'),('Anantarajupeta','516105','Cuddapah','Cuddapah','Andhra Pradesh'),('Anantarajupuram','516228','Cuddapah','Cuddapah','Andhra Pradesh'),('Anantasagaram','524302','Nellore','Nellore','Andhra Pradesh'),('Anantavaram','533222','East Godavari','East Godavari','Andhra Pradesh'),('Anantavaram','522301','Guntur','Guntur','Andhra Pradesh'),('Anantavarappadu Guntur','522014','Guntur','Guntur','Andhra Pradesh'),('Anantha Giripalle','501105','Ranga Reddy','Ranga Reddy','Andhra Pradesh'),('Ananthaiahgiri Pally','516116','Cuddapah','Cuddapah','Andhra Pradesh'),('Anaparthi','533342','East Godavari','East Godavari','Andhra Pradesh'),('Anaparthi Old Town','533342','East Godavari','East Godavari','Andhra Pradesh'),('Anata Giri','501201','Ranga Reddy','Ranga Reddy','Andhra Pradesh'),('Andhra Kesari Nagar','524004','Nellore','Nellore','Andhra Pradesh'),('Andhra Mahila Sabha','500044','Hyderabad','Hyderabad','Andhra Pradesh'),('Andhra Nagar','503215','Nizamabad','Nizamabad','Andhra Pradesh'),('Andhra University','530003','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Andole','502273','Medak','Medak','Andhra Pradesh'),('Anemadugu','524203','Nellore','Nellore','Andhra Pradesh'),('Angala Kuduru','522211','Guntur','Guntur','Andhra Pradesh'),('Angalur','521330','Krishna','Krishna','Andhra Pradesh'),('Angara','533307','East Godavari','East Godavari','Andhra Pradesh'),('Anjapur','508290','Nalgonda','Nalgonda','Andhra Pradesh'),('Annanta Giri','508227','Nalgonda','Nalgonda','Andhra Pradesh'),('Annavaram','533406','East Godavari','East Godavari','Andhra Pradesh'),('Annuma Samudrmpeta','524304','Nellore','Nellore','Andhra Pradesh'),('Antarvedipalem','533252','East Godavari','East Godavari','Andhra Pradesh'),('Anthakpet','505466','Karimnagar','Karimnagar','Andhra Pradesh'),('Anthergaon Textiles','505514','Karimnagar','Karimnagar','Andhra Pradesh'),('Anumanchipalli','521176','Krishna','Krishna','Andhra Pradesh'),('Appannapalle','533557','East Godavari','East Godavari','Andhra Pradesh'),('Apparao St','517325','Chittoor','Chittoor','Andhra Pradesh'),('Appecherla','515455','Anantapur','Anantapur','Andhra Pradesh'),('Appi Katla','522310','Guntur','Guntur','Andhra Pradesh'),('Apsp Camp','533005','East Godavari','East Godavari','Andhra Pradesh'),('Apsp Camp','500049','Hyderabad','Hyderabad','Andhra Pradesh'),('Apsp Colony','522503','Guntur','Guntur','Andhra Pradesh'),('Apsp Quarters','531230','Vizianagaram','Vizianagaram','Andhra Pradesh'),('Araku Colony','531149','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Araku R S','531151','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Arasa Villi','532401','Srikakulam','Srikakulam','Andhra Pradesh'),('Aravalli','534230','West Godavari','West Godavari','Andhra Pradesh'),('Aravind Nagar','515001','Anantapur','Anantapur','Andhra Pradesh'),('Aremanipadu','524119','Nellore','Nellore','Andhra Pradesh'),('Armoor','503224','Nizamabad','Nizamabad','Andhra Pradesh'),('Armoor Bus Station','503224','Nizamabad','Nizamabad','Andhra Pradesh'),('Armoor Old Town','503224','Nizamabad','Nizamabad','Andhra Pradesh'),('Arogyavaram','517330','Chittoor','Chittoor','Andhra Pradesh'),('Arror','508112','Nalgonda','Nalgonda','Andhra Pradesh'),('Arthavidu','523335','Prakasam','Prakasam','Andhra Pradesh'),('Arugolanu','521114','Krishna','Krishna','Andhra Pradesh'),('Arugolanu','534152','West Godavari','West Godavari','Andhra Pradesh'),('Arugonda','517129','Chittoor','Chittoor','Andhra Pradesh'),('Arundal Pet','520002','Krishna','Krishna','Andhra Pradesh'),('Arundalpet','522002','Guntur','Guntur','Andhra Pradesh'),('Arundalpet','522601','Guntur','Guntur','Andhra Pradesh'),('Arya Nagar','502220','Medak','Medak','Andhra Pradesh'),('Aryapuram','533104','East Godavari','East Godavari','Andhra Pradesh'),('Asappannapet','505173','Karimnagar','Karimnagar','Andhra Pradesh'),('Ashok Nagar','500020','Hyderabad','Hyderabad','Andhra Pradesh'),('Ashok Nagar','518005','Kurnool','Kurnool','Andhra Pradesh'),('Ashok Nagar','506133','Warangal','Warangal','Andhra Pradesh'),('Ashwapur','507116','Khammam','Khammam','Andhra Pradesh'),('Asif Nagar','500028','Hyderabad','Hyderabad','Andhra Pradesh'),('Asifabad','504293','Adilabad','Asifabad','Andhra Pradesh'),('Aspari','518347','Kurnool','Kurnool','Andhra Pradesh'),('Aswaraopet','507301','Khammam','Khammam','Andhra Pradesh'),('Atchampeta','522409','Guntur','Guntur','Andhra Pradesh'),('Atchutapuram','531011','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Atlur','516501','Cuddapah','Cuddapah','Andhra Pradesh'),('Atmakur','515751','Anantapur','Anantapur','Andhra Pradesh'),('Atmakur','518422','Kurnool','Kurnool','Andhra Pradesh'),('Atmakur','502292','Medak','Medak','Andhra Pradesh'),('Atmakur','508111','Nalgonda','Nalgonda','Andhra Pradesh'),('Atmakur','524322','Nellore','Nellore','Andhra Pradesh'),('Atmakur','506342','Warangal','Warangal','Andhra Pradesh'),('Atmakur Amarchinta','509131','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Atreyapuram','533235','East Godavari','East Godavari','Andhra Pradesh'),('Attili','534134','West Godavari','West Godavari','Andhra Pradesh'),('Attili Bazar','534134','West Godavari','West Godavari','Andhra Pradesh'),('Aukiripalli','521211','Krishna','Krishna','Andhra Pradesh'),('Aura Palli','509363','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Autonagar','530012','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Avanigadda','521121','Krishna','Krishna','Andhra Pradesh'),('Avanigadda Bazar','521121','Krishna','Krishna','Andhra Pradesh'),('Avidi','533230','East Godavari','East Godavari','Andhra Pradesh'),('Avn College Road','530001','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Ayithe Palle','517109','Chittoor','Chittoor','Andhra Pradesh'),('Ayodyanagar','520003','Krishna','Krishna','Andhra Pradesh'),('Ayyavaripalle','517278','Chittoor','Chittoor','Andhra Pradesh'),('Aziz Nagar','501504','Ranga Reddy','Ranga Reddy','Andhra Pradesh'),('B K Guda','500038','Hyderabad','Hyderabad','Andhra Pradesh'),('B T Project','515862','Anantapur','Anantapur','Andhra Pradesh'),('Bacon Factory','521102','Krishna','Krishna','Andhra Pradesh'),('Badvel','516227','Cuddapah','Cuddapah','Andhra Pradesh'),('Badvel Bus Stand','516227','Cuddapah','Cuddapah','Andhra Pradesh'),('Bahadur Purra','500264','Hyderabad','Hyderabad','Andhra Pradesh'),('Baireddi Palle','517415','Chittoor','Chittoor','Andhra Pradesh'),('Bakaram','500048','Hyderabad','Hyderabad','Andhra Pradesh'),('Bakarapet','517194','Chittoor','Chittoor','Andhra Pradesh'),('Bala Nagar','509202','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Balaji Nagar','522202','Guntur','Guntur','Andhra Pradesh'),('Balaji Nagar','508206','Nalgonda','Nalgonda','Andhra Pradesh'),('Balaji Nagar','524002','Nellore','Nellore','Andhra Pradesh'),('Balapanur','516484','Cuddapah','Cuddapah','Andhra Pradesh'),('Balaramunipeta','521001','Krishna','Krishna','Andhra Pradesh'),('Balathimmaya Gari','516484','Cuddapah','Cuddapah','Andhra Pradesh'),('Balaya Palli','524129','Nellore','Nellore','Andhra Pradesh'),('Balijapalle','517561','Chittoor','Chittoor','Andhra Pradesh'),('Baliji Peta','532557','Vizianagaram','Vizianagaram','Andhra Pradesh'),('Balkonda','503217','Nizamabad','Balkonda','Andhra Pradesh'),('Balusupadu','521177','Krishna','Balusupadu','Andhra Pradesh'),('Banagana Palle','518124','Kurnool','Kurnool','Andhra Pradesh'),('Banaganapalle','518124','Kurnool','Kurnool','Andhra Pradesh'),('Bandankal','505407','Karimnagar','Bandankal','Andhra Pradesh'),('Bandar Lanka','533221','East Godavari','East Godavari','Andhra Pradesh'),('Bandarupalle','522021','Guntur','Guntur','Andhra Pradesh'),('Bandi Atmakur','518523','Kurnool','Kurnool','Andhra Pradesh'),('Bandi Palem','521179','Krishna','Krishna','Andhra Pradesh'),('Bandla Mottu','522663','Guntur','Guntur','Andhra Pradesh'),('Bandlamudi','523226','Prakasam','Prakasam','Andhra Pradesh'),('Bangaraopet','524404','Nellore','Nellore','Andhra Pradesh'),('Bangaru Palem','517416','Chittoor','Chittoor','Andhra Pradesh'),('Banigandla Pahad','507202','Khammam','Khammam','Andhra Pradesh'),('Banjara Hills Hyderabad','500034','Hyderabad','Hyderabad','Andhra Pradesh'),('Bank Street','508213','Nalgonda','Nalgonda','Andhra Pradesh'),('Banswada','503187','Nizamabad','Banswada','Andhra Pradesh'),('Banswada Bazar','503187','Nizamabad','Nizamabad','Andhra Pradesh'),('Bapuji Nagar','506003','Warangal','Warangal','Andhra Pradesh'),('Bara E Imam','502103','Medak','Medak','Andhra Pradesh'),('Bardipur','503231','Nizamabad','Bardipur','Andhra Pradesh'),('Barkatpura','500027','Hyderabad','Hyderabad','Andhra Pradesh'),('Baruva','532263','Srikakulam','Srikakulam','Andhra Pradesh'),('Baruva R S','532264','Srikakulam','Srikakulam','Andhra Pradesh'),('Basant Nagar','505187','Karimnagar','Karimnagar','Andhra Pradesh'),('Basar','504101','Adilabad','Adilabad','Andhra Pradesh'),('Basavanahalli','515306','Anantapur','Anantapur','Andhra Pradesh'),('Basheer Bagh','500001','Hyderabad','Hyderabad','Andhra Pradesh'),('Basheerabad','501143','Ranga Reddy','Ranga Reddy','Andhra Pradesh'),('Batasingaram','501528','Ranga Reddy','Ranga Reddy','Andhra Pradesh'),('Batchupeta','521001','Krishna','Krishna','Andhra Pradesh'),('Bathala Palle','515661','Anantapur','Anantapur','Andhra Pradesh'),('Battilli','532456','Srikakulam','Srikakulam','Andhra Pradesh'),('Bayanapalle','516164','Cuddapah','Cuddapah','Andhra Pradesh'),('Bayaram','507127','Khammam','Khammam','Andhra Pradesh'),('Bayyaram','507211','Khammam','Khammam','Andhra Pradesh'),('Bazar Ghat','500004','Hyderabad','Hyderabad','Andhra Pradesh'),('Bazole','533242','East Godavari','East Godavari','Andhra Pradesh'),('Beat Bazar','506002','Warangal','Warangal','Andhra Pradesh'),('Beerappagadda','500039','Hyderabad','Hyderabad','Andhra Pradesh'),('Begampet','505188','Karimnagar','Karimnagar','Andhra Pradesh'),('Begum Bazar','500012','Hyderabad','Hyderabad','Andhra Pradesh'),('Begumpet','500016','Hyderabad','Hyderabad','Andhra Pradesh'),('Begumpet Police Lines','500003','Hyderabad','Hyderabad','Andhra Pradesh'),('Bejjanki','505528','Karimnagar','Karimnagar','Andhra Pradesh'),('Bela','504324','Adilabad','Adilabad','Andhra Pradesh'),('Belalgal','518462','Kurnool','Kurnool','Andhra Pradesh'),('Bellam Konda','522411','Guntur','Guntur','Andhra Pradesh'),('Bellam Palli','504251','Adilabad','Adilabad','Andhra Pradesh'),('Bellampalli Basti','504251','Adilabad','Adilabad','Andhra Pradesh'),('Bellampalli R S','504251','Adilabad','Adilabad','Andhra Pradesh'),('Bellavista','500049','Hyderabad','Hyderabad','Andhra Pradesh'),('Belu Guppa','515741','Anantapur','Anantapur','Andhra Pradesh'),('Benarjipeta','534001','West Godavari','West Godavari','Andhra Pradesh'),('Benda Pudi','533409','West Godavari','West Godavari','Andhra Pradesh'),('Bendamur Lanka','533210','East Godavari','East Godavari','Andhra Pradesh'),('Beripet','524126','Nellore','Nellore','Andhra Pradesh'),('Besent Road Civil Court','520002','Krishna','Krishna','Andhra Pradesh'),('Betamcherla','518599','Kurnool','Kurnool','Andhra Pradesh'),('Bethapudi','522279','Guntur','Guntur','Andhra Pradesh'),('Bethavolu','521301','Krishna','Krishna','Andhra Pradesh'),('Bhadrachalam','507111','Khammam','Bhadrachalam','Andhra Pradesh'),('Bhageswaram','534251','West Godavari','West Godavari','Andhra Pradesh'),('Bhagya Nagar','504001','Adilabad','Adilabad','Andhra Pradesh'),('Bhagya Nagar','518004','Kurnool','Kurnool','Andhra Pradesh'),('Bhainsa','504103','Adilabad','Bhainsa','Andhra Pradesh'),('Bhajana Mandir','507101','Khammam','Khammam','Andhra Pradesh'),('Bhaninagar Court Road','517501','Chittoor','Chittoor','Andhra Pradesh'),('Bharat Heavy Plates And V','530012','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Bharat Nagar','502103','Medak','Medak','Andhra Pradesh'),('Bharpet','518301','Kurnool','Kurnool','Andhra Pradesh'),('Bhaskar Nagar','533003','East Godavari','East Godavari','Andhra Pradesh'),('Bhaskarapuram Bus Stand','521001','Krishna','Krishna','Andhra Pradesh'),('Bhatla Penu Marru','521140','Krishna','Krishna','Andhra Pradesh'),('Bhatti Prolu','522256','Guntur','Guntur','Andhra Pradesh'),('Bhavadevara Palle','521118','Krishna','Krishna','Andhra Pradesh'),('Bhawan Puram','521231','Krishna','Krishna','Andhra Pradesh'),('Bhawani Nagar','500002','Hyderabad','Hyderabad','Andhra Pradesh'),('Bhawanpet','503115','Nizamabad','Nizamabad','Andhra Pradesh'),('Bhee Mali','531241','Vizianagaram','Vizianagaram','Andhra Pradesh'),('Bheemana Palle','533514','East Godavari','East Godavari','Andhra Pradesh'),('Bheemanipatnam','531163','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Bheemaran','504204','Adilabad','Adilabad','Andhra Pradesh'),('Bhemadeverapalli','505471','Karimnagar','Karimnagar','Andhra Pradesh'),('Bhiknoor','503101','Nizamabad','Nizamabad','Andhra Pradesh'),('Bhimagal','503307','Nizamabad','Nizamabad','Andhra Pradesh'),('Bhimavaram','517106','Chittoor','Chittoor','Andhra Pradesh'),('Bhimavaram','534201','West Godavari','West Godavari','Andhra Pradesh'),('Bhimavaram Bazar','534301','West Godavari','West Godavari','Andhra Pradesh'),('Bhimavaram Railway','534203','West Godavari','West Godavari','Andhra Pradesh'),('Bhimavarapu Kota','533410','East Godavari','East Godavari','Andhra Pradesh'),('Bhimeswarlayam','534301','West Godavari','West Godavari','Andhra Pradesh'),('Bhimgal Bus Stand','503307','Nizamabad','Nizamabad','Andhra Pradesh'),('Bhimpalli','505101','Kurnool','Kurnool','Andhra Pradesh'),('Bhogapuram','531216','Vizianagaram','Vizianagaram','Andhra Pradesh'),('Bhogir R S','508116','Nalgonda','Nalgonda','Andhra Pradesh'),('Bhoiguda','500003','Hyderabad','Hyderabad','Andhra Pradesh'),('Bholakpur','500003','Hyderabad','Hyderabad','Andhra Pradesh'),('Bhongir','508116','Nalgonda','Bhongir','Andhra Pradesh'),('Bhongir Ganj','508116','Nalgonda','Nalgonda','Andhra Pradesh'),('Bhrugu Gadda','508224','Nalgonda','Nalgonda','Andhra Pradesh'),('Bhuktapur','504001','Adilabad','Adilabad','Andhra Pradesh'),('Bhupathirao Colony','507112','Khammam','Khammam','Andhra Pradesh'),('Bhutpur','509382','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Bibinagar','508126','Nalgonda','Nalgonda','Andhra Pradesh'),('Bibipet','503125','Nizamabad','Nizamabad','Andhra Pradesh'),('Biccavolu','533343','East Godavari','East Godavari','Andhra Pradesh'),('Bichukonda','503306','Nizamabad','Nizamabad','Andhra Pradesh'),('Bijgirishareef','505475','Karimnagar','Karimnagar','Andhra Pradesh'),('Bijna Palle','509203','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Bijnur','505475','Karimnagar','Karimnagar','Andhra Pradesh'),('Bijwar','509145','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Bingine Palle','523106','Prakasam','Prakasam','Andhra Pradesh'),('Birkur','503321','Nizamabad','Nizamabad','Andhra Pradesh'),('Bitragunta','524142','Nellore','Nellore','Andhra Pradesh'),('Bitragunta Locoshed','524142','Nellore','Nellore','Andhra Pradesh'),('Boath','504304','Adilabad','Adilabad','Andhra Pradesh'),('Bobbili Bazar','532573','Vizianagaram','Vizianagaram','Andhra Pradesh'),('Bobbili Church Road','532573','Vizianagaram','Vizianagaram','Andhra Pradesh'),('Bobbili R S College Road','532558','Vizianagaram','Vizianagaram','Andhra Pradesh'),('Bobbilli Govt Hospital Rd','532558','Vizianagaram','Vizianagaram','Andhra Pradesh'),('Bobblli','532558','Vizianagaram','Vizianagaram','Andhra Pradesh'),('Bodasakurru','533215','East Godavari','East Godavari','Andhra Pradesh'),('Bodemmanur','518146','Kurnool','Kurnool','Andhra Pradesh'),('Bodhan','503185','Nizamabad','Bodhan','Andhra Pradesh'),('Bodhan R S','503185','Nizamabad','Nizamabad','Andhra Pradesh'),('Bodi Palem','522354','Guntur','Guntur','Andhra Pradesh'),('Bodugullam','522354','Guntur','Guntur','Andhra Pradesh'),('Bogavalu','524142','Nellore','Nellore','Andhra Pradesh'),('Bokkudu Palli','516392','Cuddapah','Cuddapah','Andhra Pradesh'),('Bolarum','500010','Hyderabad','Hyderabad','Andhra Pradesh'),('Bollavaram','516360','Cuddapah','Cuddapah','Andhra Pradesh'),('Bollavaram','518517','Kurnool','Kurnool','Andhra Pradesh'),('Bomma Samudram','517134','Chittoor','Chittoor','Andhra Pradesh'),('Bommagani Palle','515763','Anantapur','Anantapur','Andhra Pradesh'),('Bommakal','505480','Karimnagar','Karimnagar','Andhra Pradesh'),('Bommakal','507204','Khammam','Khammam','Andhra Pradesh'),('Bommalaramaram','508126','Nalgonda','Nalgonda','Andhra Pradesh'),('Bommanapalli','505472','Karimnagar','Karimnagar','Andhra Pradesh'),('Bompally','501502','Ranga Reddy','Ranga Reddy','Andhra Pradesh'),('Bomraspet','509345','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Bonangi','531160','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Bondada','534207','West Godavari','West Godavari','Andhra Pradesh'),('Bondalawada','515427','Anantapur','Anantapur','Andhra Pradesh'),('Bondapalle','531260','Vizianagaram','Vizianagaram','Andhra Pradesh'),('Bondugula','508105','Nalgonda','Nalgonda','Andhra Pradesh'),('Bonthala Koduru','532408','Srikakulam','Srikakulam','Andhra Pradesh'),('Booragammanda','517146','Chittoor','Chittoor','Andhra Pradesh'),('Bopenpalli','505524','Karimnagar','Karimnagar','Andhra Pradesh'),('Bopparaju Palle','517108','Chittoor','Chittoor','Andhra Pradesh'),('Bosenagar','523155','Prakasam','Prakasam','Andhra Pradesh'),('Botla Gudur','523110','Prakasam','Prakasam','Andhra Pradesh'),('Boudha Nagar','500361','Hyderabad','Hyderabad','Andhra Pradesh'),('Bowin Palle','500011','Hyderabad','Hyderabad','Andhra Pradesh'),('Brahma Devam','524346','Nellore','Nellore','Andhra Pradesh'),('Brahma Puram','521370','Krishna','Krishna','Andhra Pradesh'),('Brahmana Kodur','522214','Guntur','Guntur','Andhra Pradesh'),('Brahmana Kotkur','518432','Kurnool','Kurnool','Andhra Pradesh'),('Brahmantarla','532220','Srikakulam','Srikakulam','Andhra Pradesh'),('Brodipet','522002','Guntur','Guntur','Andhra Pradesh'),('Brundavanam','524001','Nellore','Nellore','Andhra Pradesh'),('Buchampalle','501202','Ranga Reddy','Ranga Reddy','Andhra Pradesh'),('Buchinaidu Palle','517111','Chittoor','Chittoor','Andhra Pradesh'),('Buchinnapet','506221','Warangal','Warangal','Andhra Pradesh'),('Buchireddy Palem','524305','Nellore','Nellore','Andhra Pradesh'),('Buckinghampet','520002','Krishna','Krishna','Andhra Pradesh'),('Budam Padu','522013','Guntur','Guntur','Andhra Pradesh'),('Budharam','509213','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Budili','515241','Anantapur','Anantapur','Andhra Pradesh'),('Budithi','532427','Srikakulam','Srikakulam','Andhra Pradesh'),('Budwarpet','504106','Adilabad','Adilabad','Andhra Pradesh'),('Buildings Compound','524003','Nellore','Nellore','Andhra Pradesh'),('Bukkapatnam','515144','Anantapur','Anantapur','Andhra Pradesh'),('Bukkaraya','515144','Anantapur','Anantapur','Andhra Pradesh'),('Bungalpet','504106','Adilabad','Adilabad','Andhra Pradesh'),('Burakayala Kota','517351','Chittoor','Chittoor','Andhra Pradesh'),('Buravilli','532417','Srikakulam','Srikakulam','Andhra Pradesh'),('Burgampahad','507114','Khammam','Khammam','Andhra Pradesh'),('Burhanpuram Bus Stn','507001','Khammam','Khammam','Andhra Pradesh'),('Burja','532445','Srikakulam','Srikakulam','Andhra Pradesh'),('Burja','532551','Srikakulam','Srikakulam','Andhra Pradesh'),('Burnpet','522601','Guntur','Guntur','Andhra Pradesh'),('Bus Stand','522201','Guntur','Guntur','Andhra Pradesh'),('Bus Stand','502110','Medak','Medak','Andhra Pradesh'),('Bus Stand','524305','Nellore','Nellore','Andhra Pradesh'),('Bus Stand','532312','Srikakulam','Srikakulam','Andhra Pradesh'),('Bus Stand Complex','503111','Nizamabad','Nizamabad','Andhra Pradesh'),('Bus Stand Guntur','522010','Guntur','Guntur','Andhra Pradesh'),('Bus Stand Jagannadapuram','532502','Vizianagaram','Vizianagaram','Andhra Pradesh'),('Bus Station','500003','Hyderabad','Hyderabad','Andhra Pradesh'),('Butchi Raju Palem Visakha','530006','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Buthareddigudem','505102','Karimnagar','Karimnagar','Andhra Pradesh'),('Buttaipet','521001','Krishna','Krishna','Andhra Pradesh'),('Buttayagudem','534448','Warangal','Warangal','Andhra Pradesh'),('Buttuguda','508001','Nalgonda','Nalgonda','Andhra Pradesh'),('C C I','501158','Ranga Reddy','Ranga Reddy','Andhra Pradesh'),('C T R Bazar','517001','Chittoor','Chittoor','Andhra Pradesh'),('C T R Court Buildings','517001','Chittoor','Chittoor','Andhra Pradesh'),('C T R Market','517001','Chittoor','Chittoor','Andhra Pradesh'),('C T R South','517002','Chittoor','Chittoor','Andhra Pradesh'),('Calingapatnam','532406','Srikakulam','Srikakulam','Andhra Pradesh'),('Camp Ootpalli','503180','Nizamabad','Nizamabad','Andhra Pradesh'),('Campus','507154','Khammam','Khammam','Andhra Pradesh'),('Canal Campus','508202','Nalgonda','Nalgonda','Andhra Pradesh'),('Cathedral Compound','506381','Warangal','Warangal','Andhra Pradesh'),('Cci','532406','Srikakulam','Srikakulam','Andhra Pradesh'),('Cdp Almaspet','516001','Cuddapah','Cuddapah','Andhra Pradesh'),('Cdp Co-Op Colony','516001','Cuddapah','Cuddapah','Andhra Pradesh'),('Cdp Mandi Bazar','516001','Cuddapah','Cuddapah','Andhra Pradesh'),('Cdp Maruthi Nagar','516001','Cuddapah','Cuddapah','Andhra Pradesh'),('Cdp Masapet','516001','Cuddapah','Cuddapah','Andhra Pradesh'),('Cdp Mochampet','516001','Cuddapah','Cuddapah','Andhra Pradesh'),('Cdp Nagarjupet','516001','Cuddapah','Cuddapah','Andhra Pradesh'),('Cdp Sunnapurallapally','516001','Cuddapah','Cuddapah','Andhra Pradesh'),('Cement Nagar','518206','Kurnool','Kurnool','Andhra Pradesh'),('Cement Works','504209','Adilabad','Adilabad','Andhra Pradesh'),('Central Police Lines','500013','Hyderabad','Hyderabad','Andhra Pradesh'),('Central Secretariat','500022','Hyderabad','Hyderabad','Andhra Pradesh'),('Central Training Institute','500768','Hyderabad','Hyderabad','Andhra Pradesh'),('Central University Campus','500134','Ranga Reddy','Ranga Reddy','Andhra Pradesh'),('Ch Agraharam','534196','West Godavari','West Godavari','Andhra Pradesh'),('Chabala','515813','Anantapur','Anantapur','Andhra Pradesh'),('Chada','508111','Nalgonda','Nalgonda','Andhra Pradesh'),('Chagal','506301','Warangal','Warangal','Andhra Pradesh'),('Chagalamarri','518553','Kurnool','Kurnool','Andhra Pradesh'),('Chagallu','534342','West Godavari','West Godavari','Andhra Pradesh'),('Chaitanya Bharati','500171','Hyderabad','Hyderabad','Andhra Pradesh'),('Chaitanyapuri Colony','500036','Hyderabad','Hyderabad','Andhra Pradesh'),('Chakalakonda','524221','Nellore','Nellore','Andhra Pradesh'),('Chakrayapeta','516260','Cuddapah','Cuddapah','Andhra Pradesh'),('Chalakurthi','508350','Nalgonda','Nalgonda','Andhra Pradesh'),('Challa Palli','533503','East Godavari','East Godavari','Andhra Pradesh'),('Challa Palli','521126','Krishna','Krishna','Andhra Pradesh'),('Challapeta','532581','Vizianagaram','Vizianagaram','Andhra Pradesh'),('Challavari Palli','515419','Anantapur','Anantapur','Andhra Pradesh'),('Challore','505505','Karimnagar','Karimnagar','Andhra Pradesh'),('Chanchalguda','500024','Hyderabad','Hyderabad','Andhra Pradesh'),('Chandampet','508259','Nalgonda','Nalgonda','Andhra Pradesh'),('Chandana','515458','Anantapur','Anantapur','Andhra Pradesh'),('Chandapur','509115','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Chandarla Padu','521182','Krishna','Krishna','Andhra Pradesh'),('Chandole','522311','Guntur','Guntur','Andhra Pradesh'),('Chandra Mouli Nagar','522007','Guntur','Guntur','Andhra Pradesh'),('Chandragiri','517101','Chittoor','Chittoor','Andhra Pradesh'),('Chandragiri Fort','517101','Chittoor','Chittoor','Andhra Pradesh'),('Chandramoulipuram Punnam','520010','Krishna','Krishna','Andhra Pradesh'),('Chandrapuram','507135','Khammam','Khammam','Andhra Pradesh'),('Chandulal Baradari','500264','Hyderabad','Hyderabad','Andhra Pradesh'),('Chandupatla','508116','Nalgonda','Nalgonda','Andhra Pradesh'),('Chandur Vattikodu','508255','Nalgonda','Nalgonda','Andhra Pradesh'),('Chanmukla','505505','Karimnagar','Karimnagar','Andhra Pradesh'),('Chapara','532216','Srikakulam','Srikakulam','Andhra Pradesh'),('Chapi Revula','518675','Kurnool','Kurnool','Andhra Pradesh'),('Charak Palli','502221','Medak','Medak','Andhra Pradesh'),('Charala','517260','Chittoor','Chittoor','Andhra Pradesh'),('Charla','507133','Khammam','Khammam','Andhra Pradesh'),('Chata Parru','534004','West Godavari','West Godavari','Andhra Pradesh'),('Chatragadda','522274','Guntur','Guntur','Andhra Pradesh'),('Chavali','522277','Guntur','Guntur','Andhra Pradesh'),('Chavata Palem','523188','Prakasam','Prakasam','Andhra Pradesh'),('Chayapuram','515843','Anantapur','Anantapur','Andhra Pradesh'),('Chebrole','533449','East Godavari','East Godavari','Andhra Pradesh'),('Chebrole','522212','Guntur','Guntur','Andhra Pradesh'),('Cheerlavancha','505412','Karimnagar','Karimnagar','Andhra Pradesh'),('Chegunta','502255','Medak','Medak','Andhra Pradesh'),('Chegur','509333','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Chekur','509332','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Chelkur','501516','Ranga Reddy','Ranga Reddy','Andhra Pradesh'),('Chelluru','533261','East Godavari','East Godavari','Andhra Pradesh'),('Chelpur','505468','Karimnagar','Karimnagar','Andhra Pradesh'),('Chelpur','506168','Warangal','Warangal','Andhra Pradesh'),('Chembakur','517417','Chittoor','Chembakur','Andhra Pradesh'),('Chendra Sekhara','517417','Chittoor','Chittoor','Andhra Pradesh'),('Chengalrao Pet','530001','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Chenna Kotha Palli','515101','Anantapur','Anantapur','Andhra Pradesh'),('Chennam Palle','516502','Cuddapah','Cuddapah','Andhra Pradesh'),('Chennarao Peta','506332','Warangal','Warangal','Andhra Pradesh'),('Chennarayuni','506332','Warangal','Warangal','Andhra Pradesh'),('Chennur','516162','Cuddapah','Cuddapah','Andhra Pradesh'),('Chennur','524406','Nellore','Nellore','Andhra Pradesh'),('Chepur','503228','Nizamabad','Nizamabad','Andhra Pradesh'),('Cherla Palli','508013','Nalgonda','Nalgonda','Andhra Pradesh'),('Cherlo Palle','517305','Chittoor','Chittoor','Andhra Pradesh'),('Cheruku Ganuma','517305','Chittoor','Chittoor','Andhra Pradesh'),('Cheruku Palle','522309','Guntur','Guntur','Andhra Pradesh'),('Cherukupalli','508258','Nalgonda','Nalgonda','Andhra Pradesh'),('Cheruru R S','517390','Chittoor','Chittoor','Andhra Pradesh'),('Cheruvu Mundara','507169','Khammam','Khammam','Andhra Pradesh'),('Cheruvuumadharam','507169','Khammam','Khammam','Andhra Pradesh'),('Chevela','501503','Ranga Reddy','Ranga Reddy','Andhra Pradesh'),('Cheyyeru','533225','East Godavari','East Godavari','Andhra Pradesh'),('Chiguruvada','517517','Chittoor','Chittoor','Andhra Pradesh'),('Chikkadapalli Market','500020','Hyderabad','Hyderabad','Andhra Pradesh'),('Chikul','502374','Medak','Medak','Andhra Pradesh'),('Chilakala Pudi','521002','Krishna','Krishna','Andhra Pradesh'),('Chilamakur','516310','Cuddapah','Cuddapah','Andhra Pradesh'),('Chilamathur','515341','Anantapur','Anantapur','Andhra Pradesh'),('Chilkalguda','500025','Hyderabad','Hyderabad','Andhra Pradesh'),('Chilkoor','508230','Nalgonda','Nalgonda','Andhra Pradesh'),('Chilla Kallu','521178','Krishna','Krishna','Andhra Pradesh'),('Chillakur','524412','Nellore','Nellore','Andhra Pradesh'),('Chiluvur','522332','Guntur','Guntur','Andhra Pradesh'),('Chima Kurthi','523226','Prakasam','Prakasam','Andhra Pradesh'),('Chimala Kondur','508116','Nalgonda','Nalgonda','Andhra Pradesh'),('China Bazar','532001','Srikakulam','Srikakulam','Andhra Pradesh'),('China Bazar','531163','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('China Ganjam','523135','Prakasam','Prakasam','Andhra Pradesh'),('China Golconda','509218','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('China Gottiga','501143','Ranga Reddy','Ranga Reddy','Andhra Pradesh'),('China Jatram','509243','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('China Kandukuru','508287','Nalgonda','Nalgonda','Andhra Pradesh'),('China Mangalaram','501512','Ranga Reddy','Ranga Reddy','Andhra Pradesh'),('China Waltair','530023','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Chinaoram Padu','516109','Cuddapah','Cuddapah','Andhra Pradesh'),('Chinapalem','522299','Guntur','Guntur','Andhra Pradesh'),('Chinaravuru','522201','Guntur','Guntur','Andhra Pradesh'),('Chincholi','504110','Adilabad','Adilabad','Andhra Pradesh'),('Chinna Gottigallu','517193','Chittoor','Chittoor','Andhra Pradesh'),('Chinna Komarla','516433','Cuddapah','Cuddapah','Andhra Pradesh'),('Chinna Machupalle','516165','Cuddapah','Cuddapah','Andhra Pradesh'),('Chinna Mandem','516214','Cuddapah','Cuddapah','Andhra Pradesh'),('Chinna Pola Mada','515422','Anantapur','Anantapur','Andhra Pradesh'),('Chinna Tipa','509141','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Chinnava Gudem','534486','West Godavari','West Godavari','Andhra Pradesh'),('Chinnoor','504201','Adilabad','Adilabad','Andhra Pradesh'),('Chinta Palli','522620','Guntur','Guntur','Andhra Pradesh'),('Chinta Palli','508250','Nalgonda','Nalgonda','Andhra Pradesh'),('Chinta Palli','531111','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Chinta Parti','517277','Chittoor','Chittoor','Andhra Pradesh'),('Chintakani','507208','Khammam','Khammam','Andhra Pradesh'),('Chintakunta Khurd','509111','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Chintala Pudi','534460','West Godavari','West Godavari','Andhra Pradesh'),('Chintalcheru','502299','Medak','Medak','Andhra Pradesh'),('Chintaluru','533232','East Godavari','East Godavari','Andhra Pradesh'),('Chintauntapalem','521001','Krishna','Krishna','Andhra Pradesh'),('Chinturu','507126','Khammam','Khammam','Andhra Pradesh'),('Chipuru Palli','532128','Srikakulam','Srikakulam','Andhra Pradesh'),('Chira Mohalla','502220','Medak','Medak','Andhra Pradesh'),('Chirala','523155','Prakasam','Chirala','Andhra Pradesh'),('Chirala Bazar','523155','Prakasam','Prakasam','Andhra Pradesh'),('Chirikura Padu','523124','Prakasam','Prakasam','Andhra Pradesh'),('Chirra Kunta','504294','Adilabad','Adilabad','Andhra Pradesh'),('Chiruvolu Lanka','521128','Krishna','Krishna','Andhra Pradesh'),('Chiryal','506223','Warangal','Warangal','Andhra Pradesh'),('Chitti Gadda','501113','Ranga Reddy','Ranga Reddy','Andhra Pradesh'),('Chitti Valasa','531162','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Chitticherla','517198','Chittoor','Chittoor','Andhra Pradesh'),('Chittinagar','520009','Krishna','Krishna','Andhra Pradesh'),('Chittoor','517001','Chittoor','Chittoor','Andhra Pradesh'),('Chittoor Collectorate','517002','Chittoor','Chittoor','Andhra Pradesh'),('Chittoor North','517004','Chittoor','Chittoor','Andhra Pradesh'),('Chittoor Sugar Factory','517003','Chittoor','Chittoor','Andhra Pradesh'),('Chitvel','516104','Cuddapah','Cuddapah','Andhra Pradesh'),('Chityal','508114','Nalgonda','Nalgonda','Andhra Pradesh'),('Chityal','506356','Warangal','Warangal','Andhra Pradesh'),('Chityala','509109','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Chivalur','522298','Guntur','Guntur','Andhra Pradesh'),('Choda Varam','521117','Krishna','Krishna','Andhra Pradesh'),('Chodavaram','523285','Prakasam','Prakasam','Andhra Pradesh'),('Chodavaram','531036','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Chodaya Palem','522264','Guntur','Guntur','Andhra Pradesh'),('Choppa Dandi','505415','Karimnagar','Karimnagar','Andhra Pradesh'),('Choragudi','521251','Krishna','Krishna','Andhra Pradesh'),('Choringa','533461','East Godavari','East Godavari','Andhra Pradesh'),('Choudaripet','522006','Guntur','Guntur','Andhra Pradesh'),('Chout Uppal','508252','Nalgonda','Nalgonda','Andhra Pradesh'),('Choutra Guntur','522003','Guntur','Guntur','Andhra Pradesh'),('Chowdepalle','517257','Chittoor','Chittoor','Andhra Pradesh'),('Christurajapuram','520005','Krishna','Krishna','Andhra Pradesh'),('Chukkalur','515415','Anantapur','Anantapur','Andhra Pradesh'),('Church Road','507001','Khammam','Khammam','Andhra Pradesh'),('Church Squrare','533002','East Godavari','East Godavari','Andhra Pradesh'),('Circlepet','521001','Krishna','Krishna','Andhra Pradesh'),('Clock Tower','515001','Anantapur','Anantapur','Andhra Pradesh'),('Clock Tower','515004','Anantapur','Anantapur','Andhra Pradesh'),('Clock Tower','522403','Guntur','Guntur','Andhra Pradesh'),('Clock Tower','508002','Nalgonda','Nalgonda','Andhra Pradesh'),('Clough Peta','523001','Prakasam','Prakasam','Andhra Pradesh'),('Cnanapuram','518202','Kurnool','Kurnool','Andhra Pradesh'),('Co Op Colony','524201','Nellore','Nellore','Andhra Pradesh'),('Collectorate','532001','Srikakulam','Srikakulam','Andhra Pradesh'),('College','533203','East Godavari','East Godavari','Andhra Pradesh'),('College Campus','504001','Adilabad','Adilabad','Andhra Pradesh'),('College Street','534275','West Godavari','West Godavari','Andhra Pradesh'),('Coop Colony','534211','West Godavari','West Godavari','Andhra Pradesh'),('Cooperative Ind Est','500037','Hyderabad','Hyderabad','Andhra Pradesh'),('Cotton Market','504001','Adilabad','Adilabad','Andhra Pradesh'),('Courtpeta','532284','Srikakulam','Srikakulam','Andhra Pradesh'),('Crp Camp','500005','Hyderabad','Hyderabad','Andhra Pradesh'),('Cuddapah','516001','Cuddapah','Cuddapah','Andhra Pradesh'),('Cuddapah Co-Op Sugars','516163','Cuddapah','Cuddapah','Andhra Pradesh'),('Cuddapah R S','516004','Cuddapah','Cuddapah','Andhra Pradesh'),('Cumbum','523333','Prakasam','Prakasam','Andhra Pradesh'),('Cumbum East','523333','Prakasam','Prakasam','Andhra Pradesh'),('Cunjapadugu','505184','Karimnagar','Karimnagar','Andhra Pradesh'),('D Muppavaram Dronamraju','534390','West Godavari','West Godavari','Andhra Pradesh'),('Daba Gardens','530020','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Dabala Bazar','507003','Khammam','Khammam','Andhra Pradesh'),('Dabirpura','500023','Hyderabad','Hyderabad','Andhra Pradesh'),('Damal Cheruvu','517152','Chittoor','Chittoor','Andhra Pradesh'),('Damar Gidda','509407','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Damarcherla','508375','Nalgonda','Nalgonda','Andhra Pradesh'),('Damavaram','524152','Nellore','Nellore','Andhra Pradesh'),('Damera','505476','Karimnagar','Karimnagar','Andhra Pradesh'),('Dammapeta','507306','Khammam','Dammapeta','Andhra Pradesh'),('Danavaipeta','533103','East Godavari','East Godavari','Andhra Pradesh'),('Dandepalli','504206','Adilabad','Adilabad','Andhra Pradesh'),('Dangeru','533263','East Godavari','Dangeru','Andhra Pradesh'),('Dantalur','522297','Guntur','Guntur','Andhra Pradesh'),('Darga Mitta','524003','Nellore','Nellore','Andhra Pradesh'),('Darju Sahifa','500024','Hyderabad','Hyderabad','Andhra Pradesh'),('Darpalli','503165','Nizamabad','Nizamabad','Andhra Pradesh'),('Darsi Agraharam','523267','Prakasam','Prakasam','Andhra Pradesh'),('Darsi Nsc Colony','523247','Prakasam','Prakasam','Andhra Pradesh'),('Dasannapeta','531202','Vizianagaram','Vizianagaram','Andhra Pradesh'),('Dathala Palli','506315','Warangal','Warangal','Andhra Pradesh'),('Datta Treya Colony','500028','Hyderabad','Hyderabad','Andhra Pradesh'),('Deebaguntla','518669','Kurnool','Kurnool','Andhra Pradesh'),('Delta Gannavaram','533240','East Godavari','East Godavari','Andhra Pradesh'),('Dema Kethe Palli','515332','Anantapur','Anantapur','Andhra Pradesh'),('Demi','503124','Nizamabad','Nizamabad','Andhra Pradesh'),('Dendukur','507206','Khammam','Khammam','Andhra Pradesh'),('Dep Vijayawada','520050','Krishna','Krishna','Andhra Pradesh'),('Depot','530009','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Desaipet','521001','Krishna','Krishna','Andhra Pradesh'),('Deshaipet','506006','Warangal','Warangal','Andhra Pradesh'),('Det Guntur','522050','Guntur','Guntur','Andhra Pradesh'),('Devagudi','516441','Cuddapah','Cuddapah','Andhra Pradesh'),('Devagudur','523277','Prakasam','Prakasam','Andhra Pradesh'),('Deval Hazar Sutoon','506011','Warangal','Warangal','Andhra Pradesh'),('Devanakonda','518465','Karimnagar','Karimnagar','Andhra Pradesh'),('Devapur','504218','Adilabad','Adilabad','Andhra Pradesh'),('Devar Konda','508248','Nalgonda','Nalgonda','Andhra Pradesh'),('Devara Kadra','509204','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Devara Palle','531030','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Devara Palli','534313','West Godavari','West Godavari','Andhra Pradesh'),('Devaruppala','506302','Warangal','Warangal','Andhra Pradesh'),('Devipatnam','533339','East Godavari','East Godavari','Andhra Pradesh'),('Dhanora','502305','Medak','Medak','Andhra Pradesh'),('Dhanwada','509205','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Dharamapuri','505425','Karimnagar','Karimnagar','Andhra Pradesh'),('Dharamaram','503230','Nizamabad','Nizamabad','Andhra Pradesh'),('Dharamraopet','503145','Nizamabad','Nizamabad','Andhra Pradesh'),('Dharma Rao Cheruvu','506330','Warangal','Warangal','Andhra Pradesh'),('Dharmaji Gudem','534462','West Godavari','West Godavari','Andhra Pradesh'),('Dharmaram','506330','Warangal','Warangal','Andhra Pradesh'),('Dharmavaram','515671','Anantapur','Dharmavaram','Andhra Pradesh'),('Dharmavaram','533430','East Godavari','Dharmavaram','Andhra Pradesh'),('Dharmavaram','531148','Vishakhapatnam','Dharmavaram','Andhra Pradesh'),('Dharmavaram Bazar','515671','Anantapur','Anantapur','Andhra Pradesh'),('Dharmavaram Bazar','515672','Anantapur','Anantapur','Andhra Pradesh'),('Dharur','509133','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Dharur','501121','Ranga Reddy','Ranga Reddy','Andhra Pradesh'),('Dhone','518222','Kurnool','Kurnool','Andhra Pradesh'),('Dhone Bazar','518222','Kurnool','Kurnool','Andhra Pradesh'),('Dhoolpet','500006','Hyderabad','Hyderabad','Andhra Pradesh'),('Dhulipudi','522258','Guntur','Guntur','Andhra Pradesh'),('Dichpalli','503175','Nizamabad','Nizamabad','Andhra Pradesh'),('Digwal','502321','Medak','Medak','Andhra Pradesh'),('Dilsukhanagarcoly','500036','Hyderabad','Hyderabad','Andhra Pradesh'),('Dilwarpur','504306','Adilabad','Adilabad','Andhra Pradesh'),('Dimli','531061','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Dindi','522276','Guntur','Guntur','Andhra Pradesh'),('Dindi Project','508258','Nalgonda','Nalgonda','Andhra Pradesh'),('Dinne Devara Padu','518021','Kurnool','Kurnool','Andhra Pradesh'),('Dippakayalapudu','534314','West Godavari','West Godavari','Andhra Pradesh'),('Dirsih Cherla','508333','Nalgonda','Nalgonda','Andhra Pradesh'),('Dirusu Marru','534239','West Godavari','West Godavari','Andhra Pradesh'),('Dist Court Bldgs','505002','Karimnagar','Karimnagar','Andhra Pradesh'),('Dist Court Bldgs','530002','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('District Court','521002','Krishna','Krishna','Andhra Pradesh'),('Divisional Office','520001','Krishna','Krishna','Andhra Pradesh'),('Dnr College','534202','West Godavari','West Godavari','Andhra Pradesh'),('Doddi Patla','534266','West Godavari','West Godavari','Andhra Pradesh'),('Doki Parru','521332','Karimnagar','Karimnagar','Andhra Pradesh'),('Doma','501525','Ranga Reddy','Ranga Reddy','Andhra Pradesh'),('Domakonda','503123','Nizamabad','Domakonda','Andhra Pradesh'),('Dommara Nandyala','516431','Cuddapah','Cuddapah','Andhra Pradesh'),('Dommeru','534351','West Godavari','Dommeru','Andhra Pradesh'),('Dona Banda','504207','Adilabad','Adilabad','Andhra Pradesh'),('Dona Konda R S','523305','Prakasam','Prakasam','Andhra Pradesh'),('Dona Podu','508272','Nalgonda','Nalgonda','Andhra Pradesh'),('Donboscu Premiias','522503','Guntur','Guntur','Andhra Pradesh'),('Dondapathi Railway Colony','530004','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Dondapudi','531135','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Donka Board','522002','Guntur','Guntur','Andhra Pradesh'),('Donka Rayi','531110','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Donka Road','522002','Guntur','Guntur','Andhra Pradesh'),('Donkal','503314','Nizamabad','Nizamabad','Andhra Pradesh'),('Donkina Valasa','532578','Vizianagaram','Vizianagaram','Andhra Pradesh'),('Donthi','502334','Medak','Medak','Andhra Pradesh'),('Dornakal','506381','Warangal','Warangal','Andhra Pradesh'),('Dornakambala','517110','Chittoor','Chittoor','Andhra Pradesh'),('Dorni Padu','518135','Kurnool','Kurnool','Andhra Pradesh'),('Dosakayala Palli','533292','East Godavari','East Godavari','Andhra Pradesh'),('Dowliswaram','533125','West Godavari','West Godavari','Andhra Pradesh'),('Dr A S Raonagar Colony','500762','Hyderabad','Hyderabad','Andhra Pradesh'),('Dr Court','532001','Srikakulam','Srikakulam','Andhra Pradesh'),('Draksha Ramam','533262','East Godavari','East Godavari','Andhra Pradesh'),('Dt Court Premises','523002','Prakasam','Prakasam','Andhra Pradesh'),('Dubbak','502108','Medak','Medak','Andhra Pradesh'),('Dudheda','502277','Medak','Medak','Andhra Pradesh'),('Dudur Polytechnic','524102','Nellore','Nellore','Andhra Pradesh'),('Duggirala','522330','Guntur','Guntur','Andhra Pradesh'),('Dumdum Garden','521202','Krishna','Krishna','Andhra Pradesh'),('Dummagudem','507137','Khammam','Khammam','Andhra Pradesh'),('Dupadu','523330','Prakasam','Prakasam','Andhra Pradesh'),('Durga Agraharam','520002','Krishna','Krishna','Andhra Pradesh'),('Durga Samudram','517583','Chittoor','Chittoor','Andhra Pradesh'),('Durgapuram','520003','Krishna','Krishna','Andhra Pradesh'),('Durgi','522612','Guntur','Guntur','Andhra Pradesh'),('Dusi R S','532484','Srikakulam','Srikakulam','Andhra Pradesh'),('Duthalur','524222','Nellore','Nellore','Andhra Pradesh'),('Duwa','534156','West Godavari','West Godavari','Andhra Pradesh'),('Duwur','516175','Cuddapah','Cuddapah','Andhra Pradesh'),('Duwur','524306','Nellore','Nellore','Andhra Pradesh'),('Dwara Pudi','533341','East Godavari','East Godavari','Andhra Pradesh'),('Dwaraka Tirumala','534426','West Godavari','West Godavari','Andhra Pradesh'),('Dwarakanagar','530016','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('East Maredpalli','500026','Hyderabad','Hyderabad','Andhra Pradesh'),('Eastern Street','534001','West Godavari','West Godavari','Andhra Pradesh'),('Echoda','504307','Adilabad','Adilabad','Andhra Pradesh'),('Ecil Hyderabad','500762','Hyderabad','Hyderabad','Andhra Pradesh'),('Edavalli','523356','Prakasam','Prakasam','Andhra Pradesh'),('Edganpalli','509307','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Edi Bazar','500023','Hyderabad','Hyderabad','Andhra Pradesh'),('Edla Padu','522233','Guntur','Guntur','Andhra Pradesh'),('Edla Palli','522340','Guntur','Guntur','Andhra Pradesh'),('Edpalli','503202','Nizamabad','Nizamabad','Andhra Pradesh'),('Edupugallu','521144','Krishna','Krishna','Andhra Pradesh'),('Edururu','518017','Kurnool','Kurnool','Andhra Pradesh'),('Eguvagottiveedu','516271','Cuddapah','Cuddapah','Andhra Pradesh'),('Eidgaon','504106','Adilabad','Adilabad','Andhra Pradesh'),('Ekambara Kuppam','517592','Chittoor','Ekambara kuppam','Andhra Pradesh'),('Ekmamidi','501103','Ranga Reddy','Ranga Reddy','Andhra Pradesh'),('Elammarru','521148','Krishna','Krishna','Andhra Pradesh'),('Elgaid','505525','Karimnagar','Karimnagar','Andhra Pradesh'),('Elgandal','505401','Karimnagar','Karimnagar','Andhra Pradesh'),('Elkalapalli','505188','Karimnagar','Karimnagar','Andhra Pradesh'),('Ellamanchili','534268','West Godavari','West Godavari','Andhra Pradesh'),('Eluru','534001','West Godavari','Eluru','Andhra Pradesh'),('Eluru Bazar','534001','West Godavari','West Godavari','Andhra Pradesh'),('Eluru Bus Station','534006','West Godavari','West Godavari','Andhra Pradesh'),('Eluru Collectorate','534006','West Godavari','West Godavari','Andhra Pradesh'),('Eluru Industrial Estate','534006','West Godavari','West Godavari','Andhra Pradesh'),('Eluru P&T Colony','534006','West Godavari','West Godavari','Andhra Pradesh'),('Eluru R S','534005','West Godavari','West Godavari','Andhra Pradesh'),('Eluru State Bank Colony','534006','West Godavari','West Godavari','Andhra Pradesh'),('Emani','522308','Guntur','Guntur','Andhra Pradesh'),('Eme Records','500021','Hyderabad','Hyderabad','Andhra Pradesh'),('Endapalli','505526','Karimnagar','Karimnagar','Andhra Pradesh'),('Engineering College','533003','East Godavari','East Godavari','Andhra Pradesh'),('Engineering College','500007','Hyderabad','Hyderabad','Andhra Pradesh'),('Englishpalem','521001','Krishna','Krishna','Andhra Pradesh'),('Enkur','507168','Khammam','Khammam','Andhra Pradesh'),('Erra Kota Palle','517240','Chittoor','Chittoor','Andhra Pradesh'),('Erragadda','500018','Hyderabad','Hyderabad','Andhra Pradesh'),('Erragonda Palem','523327','Prakasam','Prakasam','Andhra Pradesh'),('Erram Manzil Colony','500004','Hyderabad','Hyderabad','Andhra Pradesh'),('Esamia Bazar','500027','Hyderabad','Hyderabad','Andhra Pradesh'),('Eta Mukkala','523280','Prakasam','Prakasam','Andhra Pradesh'),('Etikoppaka','531082','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Etkur','522017','Guntur','Guntur','Andhra Pradesh'),('Etukuru Road','522003','Guntur','Guntur','Andhra Pradesh'),('Eturnagaram','506165','Warangal','Warangal','Andhra Pradesh'),('Factories Ward','522003','Guntur','Guntur','Andhra Pradesh'),('Falaknuma Hyd','500253','Hyderabad','Hyderabad','Andhra Pradesh'),('Fateh Darwaza','500265','Hyderabad','Hyderabad','Andhra Pradesh'),('Fatehnagar','500018','Hyderabad','Hyderabad','Andhra Pradesh'),('Fatehnagar','502110','Medak','Medak','Andhra Pradesh'),('Fathepur','503220','Nizamabad','Nizamabad','Andhra Pradesh'),('Fatherkhanpet','524003','Nellore','Nellore','Andhra Pradesh'),('Fatimanagar','506003','Warangal','Warangal','Andhra Pradesh'),('Ferry Road','534275','West Godavari','West Godavari','Andhra Pradesh'),('Fertilizer City','505210','Karimnagar','Karimnagar','Andhra Pradesh'),('Fort','502110','Medak','Medak','Andhra Pradesh'),('Fort Gate','533101','East Godavari','East Godavari','Andhra Pradesh'),('Fort Warangal','506008','Warangal','Warangal','Andhra Pradesh'),('Fort Ward','530001','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('G D R Chowk','524101','Nellore','Nellore','Andhra Pradesh'),('G D R East','524101','Nellore','Nellore','Andhra Pradesh'),('G Kothapalli','533285','East Godavari','East Godavari','Andhra Pradesh'),('G M Telephones','500004','Hyderabad','Hyderabad','Andhra Pradesh'),('G T R College Road','522001','Guntur','Guntur','Andhra Pradesh'),('G T R Govt General Hospital','522001','Guntur','Guntur','Andhra Pradesh'),('G T R Kothapet','522001','Guntur','Guntur','Andhra Pradesh'),('G T R Nehrunagar','522001','Guntur','Guntur','Andhra Pradesh'),('G T R Railpet','522001','Guntur','Guntur','Andhra Pradesh'),('G T R Tabacco Colony','522001','Guntur','Guntur','Andhra Pradesh'),('G Varam Centre','521101','Krishna','Krishna','Andhra Pradesh'),('G Varam College Centre','521101','Krishna','Krishna','Andhra Pradesh'),('Gachibowli','500032','Hyderabad','Hyderabad','Andhra Pradesh'),('Gachibowli','500032','Hyderabad','Hyderabad','Andhra Pradesh'),('Gadde Kallu','515844','Anantapur','Anantapur','Andhra Pradesh'),('Gadwal','509125','Mahboobnagar','Gadwal','Andhra Pradesh'),('Gagan Pahad','509323','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Gaganmahal','500029','Hyderabad','Hyderabad','Andhra Pradesh'),('Gajapati Nagaram','531270','Vizianagaram','Vizianagaram','Andhra Pradesh'),('Gajjala Konda','523315','Prakasam','Prakasam','Andhra Pradesh'),('Gajul Pet','503001','Nizamabad','Nizamabad','Andhra Pradesh'),('Gajula Palle','518583','Kurnool','Kurnool','Andhra Pradesh'),('Gajula Palli','517141','Chittoor','Chittoor','Andhra Pradesh'),('Gajula Rega','531201','Vizianagaram','Vizianagaram','Andhra Pradesh'),('Gajuvaka','530026','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Gali Gopuram','521109','Krishna','Krishna','Andhra Pradesh'),('Galivari Palle','516120','Cuddapah','Cuddapah','Andhra Pradesh'),('Galivedu','516267','Cuddapah','Cuddapah','Andhra Pradesh'),('Gampalagudem','521403','Krishna','Krishna','Andhra Pradesh'),('Ganapavaram','534198','West Godavari','West Godavari','Andhra Pradesh'),('Gandavaram','524317','Nellore','Nellore','Andhra Pradesh'),('Gandhari','503114','Nizamabad','Nizamabad','Andhra Pradesh'),('Gandhi Bazar','515001','Anantapur','Anantapur','Andhra Pradesh'),('Gandhi Bazar','533201','East Godavari','East Godavari','Andhra Pradesh'),('Gandhi Bhawan','500001','Hyderabad','Hyderabad','Andhra Pradesh'),('Gandhi Chowk','504001','Adilabad','Adilabad','Andhra Pradesh'),('Gandhi Chowk','522403','Guntur','Guntur','Andhra Pradesh'),('Gandhi Chowk','505301','Karimnagar','Karimnagar','Andhra Pradesh'),('Gandhi Chowk','507003','Khammam','Khammam','Andhra Pradesh'),('Gandhi Chowk','509103','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Gandhi Gram','530005','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Gandhi Gunj','503001','Nizamabad','Nizamabad','Andhra Pradesh'),('Gandhi Hospital','500003','Hyderabad','Hyderabad','Andhra Pradesh'),('Gandhi Keshtram','521123','Krishna','Krishna','Andhra Pradesh'),('Gandhi Market','531001','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Gandhi Nagar','533004','East Godavari','East Godavari','Andhra Pradesh'),('Gandhi Nagar','522201','Guntur','Guntur','Andhra Pradesh'),('Gandhi Nagar','500380','Hyderabad','Hyderabad','Andhra Pradesh'),('Gandhi Nagar','508248','Nalgonda','Nalgonda','Andhra Pradesh'),('Gandhi Nagar Centre','520003','Krishna','Krishna','Andhra Pradesh'),('Gandhi Nagaram','520003','Krishna','Krishna','Andhra Pradesh'),('Gandhi Nagaram','521202','Krishna','Krishna','Andhra Pradesh'),('Gandhi Nagaram','531001','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Gandhi Nagaram','534002','West Godavari','West Godavari','Andhra Pradesh'),('Gandhi Place','530003','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Gandhi Puram','533103','East Godavari','East Godavari','Andhra Pradesh'),('Gandhi Road','517325','Chittoor','Chittoor','Andhra Pradesh'),('Gandhi Road','505001','Karimnagar','Karimnagar','Andhra Pradesh'),('Gandi Nagaram','521201','Krishna','Krishna','Andhra Pradesh'),('Gandi Palem','524236','Nellore','Nellore','Andhra Pradesh'),('Gandla Penta','515521','Anantapur','Anantapur','Andhra Pradesh'),('Gangadhara','505445','Karimnagar','Karimnagar','Andhra Pradesh'),('Gangadhara Nellore','517125','Chittoor','Chittoor','Andhra Pradesh'),('Gangadi Palem','522271','Guntur','Guntur','Andhra Pradesh'),('Gangapur','509306','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Gangaraj Madugula','531029','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Gangaram','501115','Ranga Reddy','Ranga Reddy','Andhra Pradesh'),('Gangi Reddy Palle','517564','Chittoor','Chittoor','Andhra Pradesh'),('Gangi Reddy Palle','516319','Cuddapah','Cuddapah','Andhra Pradesh'),('Gangipalli','505474','Karimnagar','Karimnagar','Andhra Pradesh'),('Gannavaram','521101','Krishna','Krishna','Andhra Pradesh'),('Gantyada','531215','Vizianagaram','Vizianagaram','Andhra Pradesh'),('Gara','532405','Srikakulam','Srikakulam','Andhra Pradesh'),('Garbham','532102','Srikakulam','Srikakulam','Andhra Pradesh'),('Garedepalli','508201','Nalgonda','Nalgonda','Andhra Pradesh'),('Gargeyapuram','518452','Kurnool','Kurnool','Andhra Pradesh'),('Garla','507210','Khammam','Khammam','Andhra Pradesh'),('Garla Dinne','515731','Anantapur','Anantapur','Andhra Pradesh'),('Garre Palli','505186','Karimnagar','Karimnagar','Andhra Pradesh'),('Garugu Billi','532463','Srikakulam','Srikakulam','Andhra Pradesh'),('Gatla Narsingapur','505471','Karimnagar','Karimnagar','Andhra Pradesh'),('Gavaravaram','531075','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('George Pet','515004','Anantapur','Anantapur','Andhra Pradesh'),('Ghanpur','506345','Warangal','Warangal','Andhra Pradesh'),('Ghanpur R S','506143','Warangal','Warangal','Andhra Pradesh'),('Ghantasala','521133','Krishna','Krishna','Andhra Pradesh'),('Ghatkesar','501301','Ranga Reddy','Ranga Reddy','Andhra Pradesh'),('Ghatt','509173','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Giddalur','523357','Prakasam','Prakasam','Andhra Pradesh'),('Giddalur Bazar','523357','Prakasam','Prakasam','Andhra Pradesh'),('Giddalur West','523357','Prakasam','Prakasam','Andhra Pradesh'),('Gingurthi','501151','Ranga Reddy','Ranga Reddy','Andhra Pradesh'),('Giriraj College','503001','Nizamabad','Nizamabad','Andhra Pradesh'),('Gobbeta','506244','Warangal','Warangal','Andhra Pradesh'),('Godamguda','501102','Ranga Reddy','Ranga Reddy','Andhra Pradesh'),('Godavari Khani','505209','Karimnagar','Karimnagar','Andhra Pradesh'),('Godugupet','521001','Krishna','Krishna','Andhra Pradesh'),('Gokanapalle','507158','Khammam','Khammam','Andhra Pradesh'),('Gokaram','533286','East Godavari','East Godavari','Andhra Pradesh'),('Golankonda','508286','Nalgonda','Nalgonda','Andhra Pradesh'),('Golconda','500008','Hyderabad','Hyderabad','Andhra Pradesh'),('Golconda Chowrasta','500020','Hyderabad','Hyderabad','Andhra Pradesh'),('Golla Palem','533468','East Godavari','East Godavari','Andhra Pradesh'),('Golla Palle','517147','Chittoor','Chittoor','Andhra Pradesh'),('Golla Palle','521111','Krishna','Krishna','Andhra Pradesh'),('Golla Palli','515866','Anantapur','Anantapur','Andhra Pradesh'),('Golla Palli','505532','Karimnagar','Karimnagar','Andhra Pradesh'),('Golla Palli','509303','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Golla Prolu','533445','East Godavari','East Godavari','Andhra Pradesh'),('Golla Pudi','507174','Khammam','Khammam','Andhra Pradesh'),('Golladurthy','518138','Kurnool','Kurnool','Andhra Pradesh'),('Gollala Mamidada','533344','East Godavari','East Godavari','Andhra Pradesh'),('Gollavani Tippa','534362','West Godavari','West Godavari','Andhra Pradesh'),('Golve Palli','521322','Krishna','Krishna','Andhra Pradesh'),('Gondrial','508381','Nalgonda','Nalgonda','Andhra Pradesh'),('Gone Gondla','518463','Kurnool','Kurnool','Andhra Pradesh'),('Gooty','515401','Anantapur','Gooty','Andhra Pradesh'),('Gooty Bazar','515401','Anantapur','Anantapur','Andhra Pradesh'),('Gooty Extn','515401','Anantapur','Anantapur','Andhra Pradesh'),('Gooty R S','515402','Anantapur','Anantapur','Andhra Pradesh'),('Gopal Nagar','523001','Prakasam','Prakasam','Andhra Pradesh'),('Gopal Pet','509206','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Gopala Patnam','530027','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Gopala Puram','533274','East Godavari','East Godavari','Andhra Pradesh'),('Gopala Puram','534316','West Godavari','West Godavari','Andhra Pradesh'),('Gopanna Palem','534450','West Godavari','West Godavari','Andhra Pradesh'),('Gopathi','507214','Khammam','Khammam','Andhra Pradesh'),('Gopavaram Project Site','516233','Cuddapah','Cuddapah','Andhra Pradesh'),('Gopuram Street','534260','West Godavari','West Godavari','Andhra Pradesh'),('Gorantla','515231','Anantapur','Anantapur','Andhra Pradesh'),('Gotla Gattu','523246','Prakasam','Prakasam','Andhra Pradesh'),('Gough Lines','500015','Hyderabad','Hyderabad','Andhra Pradesh'),('Gouri Devi Peta','507134','Khammam','Khammam','Andhra Pradesh'),('Govada','531023','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Govinda Puram','515292','Anantapur','Anantapur','Andhra Pradesh'),('Govinda Rao Pet','506344','Warangal','Warangal','Andhra Pradesh'),('Govt College','533105','East Godavari','East Godavari','Andhra Pradesh'),('Govt Diary Farm','530040','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Govt General Hospital Kda','530040','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Govt Hospital','533450','East Godavari','East Godavari','Andhra Pradesh'),('Gowda Valli','501403','Ranga Reddy','Ranga Reddy','Andhra Pradesh'),('Gownivari Palli','515233','Anantapur','Anantapur','Andhra Pradesh'),('Gowtami Nagar','534350','West Godavari','West Godavari','Andhra Pradesh'),('Gowtampur','507138','Khammam','Khammam','Andhra Pradesh'),('Grain Market','504208','Adilabad','Adilabad','Andhra Pradesh'),('Grain Market','506002','Warangal','Warangal','Andhra Pradesh'),('Gtl Market','515801','Anantapur','Anantapur','Andhra Pradesh'),('Guazi Pura','500265','Hyderabad','Hyderabad','Andhra Pradesh'),('Gudi Banda','515271','Anantapur','Anantapur','Andhra Pradesh'),('Gudi Banda','508238','Nalgonda','Nalgonda','Andhra Pradesh'),('Gudi Palli','508257','Nalgonda','Nalgonda','Andhra Pradesh'),('Gudihatnur','504308','Adilabad','Adilabad','Andhra Pradesh'),('Gudivada','521301','Krishna','Gudivada','Andhra Pradesh'),('Gudivada Bazar','521301','Krishna','Krishna','Andhra Pradesh'),('Gudivada Old Town','521301','Krishna','Krishna','Andhra Pradesh'),('Gudla Nerva','509221','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Gudlavalleru','521356','Krishna','Krishna','Andhra Pradesh'),('Gudluru','523281','Prakasam','Prakasam','Andhra Pradesh'),('Gudur','518466','Kurnool','Gudur','Andhra Pradesh'),('Gudur','508127','Nalgonda','Gudur','Andhra Pradesh'),('Gudur','524101','Nellore','Gudur','Andhra Pradesh'),('Gudur','506134','Warangal','Gudur','Andhra Pradesh'),('Gudyanam Palle','517161','Chittoor','Chittoor','Andhra Pradesh'),('Gujratipeta','532005','Srikakulam','Srikakulam','Andhra Pradesh'),('Gujvail','502278','Medak','Medak','Andhra Pradesh'),('Gujvail Bus Stand','502278','Medak','Medak','Andhra Pradesh'),('Gujvail Old Town','502278','Medak','Medak','Andhra Pradesh'),('Gulimcherla','524407','Nellore','Nellore','Andhra Pradesh'),('Gumbhirao Pet','505304','Karimnagar','Karimnagar','Andhra Pradesh'),('Gumma','504309','Adilabad','Adilabad','Andhra Pradesh'),('Gummadavalli','508257','Nalgonda','Nalgonda','Andhra Pradesh'),('Gummaghatta','515863','Anantapur','Anantapur','Andhra Pradesh'),('Gummalaxmipuram','532523','Vizianagaram','Vizianagaram','Andhra Pradesh'),('Gummaluru','534267','West Godavari','West Godavari','Andhra Pradesh'),('Gumperla Padu','524234','Nellore','Nellore','Andhra Pradesh'),('Gun Foundry','500001','Hyderabad','Hyderabad','Andhra Pradesh'),('Gunadala','520005','Krishna','Krishna','Andhra Pradesh'),('Gunda Volu','524414','Nellore','Nellore','Andhra Pradesh'),('Gundal','501515','Ranga Reddy','Ranga Reddy','Andhra Pradesh'),('Gunde Palli','534116','West Godavari','West Godavari','Andhra Pradesh'),('Gundla Samudram','523240','Prakasam','Prakasam','Andhra Pradesh'),('Gundla Samudram','523243','Prakasam','Prakasam','Andhra Pradesh'),('Gundlagunta','516438','Cuddapah','Cuddapah','Andhra Pradesh'),('Gundmal','509342','Mahboobnagar','Gundmal','Andhra Pradesh'),('Gundugolanu','534427','West Godavari','Gundugolanu','Andhra Pradesh'),('Gundupapala','518150','Kurnool','Gundupapala','Andhra Pradesh'),('Gundveed','509341','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Gungal','501521','Ranga Reddy','Ranga Reddy','Andhra Pradesh'),('Guntakal','515801','Anantapur','Guntakal','Andhra Pradesh'),('Guntur','522024','Guntur','Guntur','Andhra Pradesh'),('Guntur','522026','Guntur','Guntur','Andhra Pradesh'),('Guntur','522036','Guntur','Guntur','Andhra Pradesh'),('Guntur','522001','Guntur','Guntur','Andhra Pradesh'),('Guntur Bazar','522003','Guntur','Guntur','Andhra Pradesh'),('Guntur Collectorate','522004','Guntur','Guntur','Andhra Pradesh'),('Guntur Medical College','522004','Guntur','Guntur','Andhra Pradesh'),('Guraj Mannur','504322','Adilabad','Adilabad','Andhra Pradesh'),('Gurazawada','502211','Medak','Medak','Andhra Pradesh'),('Gurbabadi','503001','Nizamabad','Nizamabad','Andhra Pradesh'),('Gurla','531303','Vizianagaram','Vizianagaram','Andhra Pradesh'),('Gurram Konda','517297','Chittoor','Chittoor','Andhra Pradesh'),('Gurukulam Road','533101','East Godavari','East Godavari','Andhra Pradesh'),('Gurunadhar Nagar','522281','Guntur','Guntur','Andhra Pradesh'),('Gurzanapalli','533014','East Godavari','East Godavari','Andhra Pradesh'),('Gutala','534343','West Godavari','West Godavari','Andhra Pradesh'),('Guttala Bazar','507003','Khammam','Khammam','Andhra Pradesh'),('Guttur','515164','Anantapur','Anantapur','Andhra Pradesh'),('Guwala Kunta','518426','Kurnool','Kurnool','Andhra Pradesh'),('Gyaranpalle Kothapalle','517213','Chittoor','Chittoor','Andhra Pradesh'),('Gynanpuram','530004','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Haig Lines','500010','Hyderabad','Hyderabad','Andhra Pradesh'),('Hajipur','504344','Adilabad','Adilabad','Andhra Pradesh'),('Hala Harvi','518348','Kurnool','Kurnool','Andhra Pradesh'),('Halakur','515282','Anantapur','Anantapur','Andhra Pradesh'),('Halvi','518333','Kurnool','Kurnool','Andhra Pradesh'),('Hamayatnagar','500029','Hyderabad','Hyderabad','Andhra Pradesh'),('Hanamakur','508116','Nalgonda','Nalgonda','Andhra Pradesh'),('Hanamkonda','506001','Warangal','Warangal','Andhra Pradesh'),('Hanamkonda Bus Stn','506011','Warangal','Warangal','Andhra Pradesh'),('Handnoor','502251','Medak','Medak','Andhra Pradesh'),('Handri Khairwadi','518470','Kurnool','Kurnool','Andhra Pradesh'),('Hankimpet','500014','Hyderabad','Hyderabad','Andhra Pradesh'),('Hanmanpura','509001','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Hanuman Jn','521105','Krishna','Krishna','Andhra Pradesh'),('Hanuman Nagar','502001','Medak','Medak','Andhra Pradesh'),('Hanumantharaopet','534211','West Godavari','West Godavari','Andhra Pradesh'),('Hanumanthuni Padu','523227','Prakasam','Prakasam','Andhra Pradesh'),('Hanumanulapeta','520003','Krishna','Krishna','Andhra Pradesh'),('Hanumes Nagar','515801','Anantapur','Anantapur','Andhra Pradesh'),('Hari Puram','532243','Srikakulam','Srikakulam','Andhra Pradesh'),('Harial','515872','Anantapur','Anantapur','Andhra Pradesh'),('Haridivalasa','532550','Srikakulam','Srikakulam','Andhra Pradesh'),('Hasanparthi','506371','Warangal','Warangal','Andhra Pradesh'),('Hatnoor','504305','Adilabad','Adilabad','Andhra Pradesh'),('Hatnura','502297','Medak','Medak','Andhra Pradesh'),('Havoli Ghanapur','502113','Medak','Medak','Andhra Pradesh'),('Hayatnagar','501505','Ranga Reddy','Ranga Reddy','Andhra Pradesh'),('Hazipur','508126','Nalgonda','Nalgonda','Andhra Pradesh'),('Hemavathi','515286','Anantapur','Anantapur','Andhra Pradesh'),('High Court Hyderabad','500266','Hyderabad','Hyderabad','Andhra Pradesh'),('Hill Colony','508202','Nalgonda','Nalgonda','Andhra Pradesh'),('Himayat Nagar','501504','Ranga Reddy','Ranga Reddy','Andhra Pradesh'),('Himayat Nagar East','500029','Hyderabad','Hyderabad','Andhra Pradesh'),('Himmat Nagar','500029','Hyderabad','Hyderabad','Andhra Pradesh'),('Hindi Bhavan','500001','Hyderabad','Hyderabad','Andhra Pradesh'),('Hindupur','515201','Anantapur','Hindupur','Andhra Pradesh'),('Hindupur Extension','515202','Anantapur','Anantapur','Andhra Pradesh'),('Hindupur Sevamandir','515212','Anantapur','Anantapur','Andhra Pradesh'),('Hindustan Aeronautics Hyd','500042','Hyderabad','Hyderabad','Andhra Pradesh'),('Hindustan Cables','500051','Hyderabad','Hyderabad','Andhra Pradesh'),('Hindustan Machine','500051','Hyderabad','Hyderabad','Andhra Pradesh'),('Hiramandalam','532459','Srikakulam','Srikakulam','Andhra Pradesh'),('Holala Gondi','518346','Kurnool','Kurnool','Andhra Pradesh'),('Holmespet','516361','Cuddapah','Cuddapah','Andhra Pradesh'),('Hosur','518382','Kurnool','Kurnool','Andhra Pradesh'),('Housing Board Colony','500003','Hyderabad','Hyderabad','Andhra Pradesh'),('Housing Board Colony','530022','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Humayun Nagar','500028','Hyderabad','Hyderabad','Andhra Pradesh'),('Hunwada','509334','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Husnabad','505467','Karimnagar','Husnabad','Andhra Pradesh'),('Husnabad','509350','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Hussain Puram','518011','Kurnool','Kurnool','Andhra Pradesh'),('Hussaini Alam','500264','Hyderabad','Hyderabad','Andhra Pradesh'),('Huzurnagar','508204','Nalgonda','Huzurnagar','Andhra Pradesh'),('Hyderabad','500001','Hyderabad','Hyderabad','Andhra Pradesh'),('Hyderabad','505468','Karimnagar','Hyderabad','Andhra Pradesh'),('Hyderabad City Bus Station','500012','Hyderabad','Hyderabad','Andhra Pradesh'),('Hyderabad G P O','500001','Hyderabad','Hyderabad','Andhra Pradesh'),('Hyderabad Public School','500013','Hyderabad','Hyderabad','Andhra Pradesh'),('Hyderabad R S','500001','Hyderabad','Hyderabad','Andhra Pradesh'),('Hyderabad Race Club','500036','Hyderabad','Hyderabad','Andhra Pradesh'),('I E Gudivada','521301','Krishna','Krishna','Andhra Pradesh'),('I R I S E T','500017','Hyderabad','Hyderabad','Andhra Pradesh'),('Ibrahim Bagh Lines Hyderabad','500031','Hyderabad','Hyderabad','Andhra Pradesh'),('Ibrahim Nagar','502267','Medak','Medak','Andhra Pradesh'),('Ibrahimbad','509347','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Ibrahimpathnam','505450','Karimnagar','Karimnagar','Andhra Pradesh'),('Ibrahimpatnam','521226','Krishna','Krishna','Andhra Pradesh'),('Ibrahimpatnam','501506','Ranga Reddy','Ibrahimpatnam','Andhra Pradesh'),('Ichapuram','532312','Srikakulam','Ichapuram','Andhra Pradesh'),('Icrisat','502324','Medak','Medak','Andhra Pradesh'),('Idapasham','502307','Medak','Medak','Andhra Pradesh'),('Idumudi','523194','Prakasam','Prakasam','Andhra Pradesh'),('Idupulapadu','523190','Prakasam','Prakasam','Andhra Pradesh'),('Iiavaripalle','517148','Chittoor','Chittoor','Andhra Pradesh'),('Illuri Kothapeta','518186','Kurnool','Kurnool','Andhra Pradesh'),('Ind Dev Are Jeed Hyd','500855','Hyderabad','Hyderabad','Andhra Pradesh'),('Ind Estate D W E G Dt','533124','East Godavari','East Godavari','Andhra Pradesh'),('Indalwai R S','503164','Nizamabad','Nizamabad','Andhra Pradesh'),('Indarpalli','504342','Adilabad','Adilabad','Andhra Pradesh'),('Indervalli','504346','Adilabad','Adilabad','Andhra Pradesh'),('Indira Nagar','503111','Nizamabad','Nizamabad','Andhra Pradesh'),('Indira Nagar Colony','502103','Medak','Medak','Andhra Pradesh'),('Indloor','508346','Nalgonda','Nalgonda','Andhra Pradesh'),('Indoor','501152','Ranga Reddy','Ranga Reddy','Andhra Pradesh'),('Indra Nagar','504106','Adilabad','Adilabad','Andhra Pradesh'),('Indrakal','509226','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Indrakannu','502330','Medak','Medak','Andhra Pradesh'),('Indrapalem','533006','East Godavari','East Godavari','Andhra Pradesh'),('Indukurpet','524314','Nellore','Nellore','Andhra Pradesh'),('Indupalli','521311','Krishna','Krishna','Andhra Pradesh'),('Indurthi','505530','Kurnool','Kurnool','Andhra Pradesh'),('Industrial Area','504296','Adilabad','Adilabad','Andhra Pradesh'),('Industrial Estate','530007','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Industrial Estate','531211','Vizianagaram','Vizianagaram','Andhra Pradesh'),('Industrial Estate','506007','Warangal','Warangal','Andhra Pradesh'),('Industrial Estate Gtr','522034','Guntur','Guntur','Andhra Pradesh'),('Industrial Estate Mbn','509002','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Industrial Estate Moulali','500040','Hyderabad','Hyderabad','Andhra Pradesh'),('Ingala Palli','531211','Vizianagaram','Vizianagaram','Andhra Pradesh'),('Injapur','500035','Hyderabad','Hyderabad','Andhra Pradesh'),('Injedu','518157','Kurnool','Kurnool','Andhra Pradesh'),('Inkriyala','508288','Nalgonda','Nalgonda','Andhra Pradesh'),('Ins Satavahana','530014','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Inugudurpet','521001','Krishna','Krishna','Andhra Pradesh'),('Ippaguda','506252','Warangal','Warangal','Andhra Pradesh'),('Ipur','522296','Guntur','Guntur','Andhra Pradesh'),('Ipur','522658','Guntur','Guntur','Andhra Pradesh'),('Ipurupalem','523166','Prakasam','Prakasam','Andhra Pradesh'),('Iragavaram','534217','West Godavari','West Godavari','Andhra Pradesh'),('Iral','517130','Chittoor','Chittoor','Andhra Pradesh'),('Irellpadu','521170','Krishna','Krishna','Andhra Pradesh'),('Irkode','502114','Medak','Medak','Andhra Pradesh'),('Iruvaram','517128','Chittoor','Chittoor','Andhra Pradesh'),('Isakathota Visakha','530010','Vishakhapatnam','Vishakhapatnam','Andhra Pradesh'),('Isala Takkalapalli','505187','Karimnagar','Karimnagar','Andhra Pradesh'),('Iskapalle','524324','Nellore','Nellore','Andhra Pradesh'),('Islampura','503111','Nizamabad','Nizamabad','Andhra Pradesh'),('Island Polvaram','533219','East Godavari','East Godavari','Andhra Pradesh'),('Ismail Khan Pet','502296','Medak','Medak','Andhra Pradesh'),('Isukapalli','522265','Guntur','Guntur','Andhra Pradesh'),('J N T U Hyd','500028','Hyderabad','Hyderabad','Andhra Pradesh'),('Jagadevpur','502281','Medak','Medak','Andhra Pradesh'),('Jagajivan Ramnagar','503111','Nizamabad','Nizamabad','Andhra Pradesh'),('Jagamguda','500014','Hyderabad','Hyderabad','Andhra Pradesh'),('Jagannadapuram','521301','Krishna','Krishna','Andhra Pradesh'),('Jagannaickpur','532407','Srikakulam','Srikakulam','Andhra Pradesh'),('Jagannathapuram','517501','Chittoor','Chittoor','Andhra Pradesh'),('Jaggampeta','533435','East Godavari','East Godavari','Andhra Pradesh'),('Jaggayapeth','521175','Krishna','Krishna','Andhra Pradesh'),('Jagtial','505327','Karimnagar','Jagtial','Andhra Pradesh'),('Jai Jawahar Nagar','500587','Hyderabad','Hyderabad','Andhra Pradesh'),('Jainad','504325','Adilabad','Adilabad','Andhra Pradesh'),('Jainur','504313','Adilabad','Adilabad','Andhra Pradesh'),('Jaipur Adilabad','504216','Adilabad','Adilabad','Andhra Pradesh'),('Jajapur','509211','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Jaklair','509353','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Jakora','503201','Nizamabad','Nizamabad','Andhra Pradesh'),('Jaladanki','524223','Nellore','Nellore','Andhra Pradesh'),('Jaladurgan','518220','Kurnool','Kurnool','Andhra Pradesh'),('Jalapur','508126','Nalgonda','Nalgonda','Andhra Pradesh'),('Jallaram','505184','Karimnagar','Karimnagar','Andhra Pradesh'),('Jalli Palli','515712','Anantapur','Anantapur','Andhra Pradesh'),('Jalum Uru','532432','Srikakulam','Srikakulam','Andhra Pradesh'),('Jama I Osmania Hyderabad','500007','Hyderabad','Hyderabad','Andhra Pradesh'),('Jami','531250','Vizianagaram','Vizianagaram','Andhra Pradesh'),('Jammalamudugu East','516434','Cuddapah','Cuddapah','Andhra Pradesh'),('Jammalamudugu North','516434','Cuddapah','Cuddapah','Andhra Pradesh'),('Jammikunta','505122','Karimnagar','Karimnagar','Andhra Pradesh'),('Jampani','522266','Guntur','Guntur','Andhra Pradesh'),('Janampet','507152','Khammam','Khammam','Andhra Pradesh'),('Janardhanapuram','521321','Krishna','Krishna','Andhra Pradesh'),('Janathapet','524202','Nellore','Nellore','Andhra Pradesh'),('Jandla','517217','Chittoor','Chittoor','Andhra Pradesh'),('Jandrapet','523165','Prakasam','Prakasam','Andhra Pradesh'),('Janga Reddi Gudem','534447','Karimnagar','Karimnagar','Andhra Pradesh'),('Jangalapalli','506352','Warangal','Warangal','Andhra Pradesh'),('Jangampalli','503102','Nizamabad','Nizamabad','Andhra Pradesh'),('Jangaon','501142','Ranga Reddy','Jangaon','Andhra Pradesh'),('Jangaon','505547','Warangal','Jangaon','Andhra Pradesh'),('Jangaon','506167','Warangal','Jangaon','Andhra Pradesh'),('Jangaon Bazar','506167','Warangal','Warangal','Andhra Pradesh'),('Jangareddi Gudem Bazar','534447','Karimnagar','Karimnagar','Andhra Pradesh'),('Jankampet R S','503193','Nizamabad','Nizamabad','Andhra Pradesh'),('Jannaram','504205','Adilabad','Adilabad','Andhra Pradesh'),('Jannepalli','503246','Nizamabad','Nizamabad','Andhra Pradesh'),('Janpahad','508355','Nalgonda','Nalgonda','Andhra Pradesh'),('Japal','501508','Ranga Reddy','Ranga Reddy','Andhra Pradesh'),('Jawahar Nagar','505002','Karimnagar','Karimnagar','Andhra Pradesh'),('Jawahar Road','503001','Nizamabad','Nizamabad','Andhra Pradesh'),('Jayampu','524131','Nellore','Nellore','Andhra Pradesh'),('Jayanthi','521171','Krishna','Krishna','Andhra Pradesh'),('Jayanthi','521171','Krishna','Krishna','Andhra Pradesh'),('Jayavaram','523297','Prakasam','Prakasam','Andhra Pradesh'),('Jeela Cheruvu','507177','Khammam','Khammam','Andhra Pradesh'),('Jeelgula','505498','Karimnagar','Karimnagar','Andhra Pradesh'),('Jeelugu Milli','534456','West Godavari','West Godavari','Andhra Pradesh'),('Jgp Bazar','521175','Krishna','Krishna','Andhra Pradesh'),('Jgp Bus Stand','521175','Krishna','Krishna','Andhra Pradesh'),('Jiaguda','500006','Hyderabad','Hyderabad','Andhra Pradesh'),('Jillella','505410','Karimnagar','Karimnagar','Andhra Pradesh'),('Jinnuru','534265','West Godavari','West Godavari','Andhra Pradesh'),('Jogipet','502270','Medak','Medak','Andhra Pradesh'),('Jogipet Clock Tower','502270','Medak','Medak','Andhra Pradesh'),('Jogipet Town','502270','Medak','Medak','Andhra Pradesh'),('Johrapuram','518016','Kurnool','Kurnool','Andhra Pradesh'),('Jubilee','500002','Hyderabad','Hyderabad','Andhra Pradesh'),('Jubilee Kaman','505001','Karimnagar','Karimnagar','Andhra Pradesh'),('Jukal','503305','Nizamabad','Nizamabad','Andhra Pradesh'),('Julaikal','509140','Mahboobnagar','Mahboobnagar','Andhra Pradesh'),('Julapalli','505188','Karimnagar','Karimnagar','Andhra Pradesh'),('Jule Palli','518596','Kurnool','Kurnool','Andhra Pradesh'),('Julur','508289','Nalgonda','Nalgonda','Andhra Pradesh'),('Jummerat Bazar','503001','Nizamabad','Nizamabad','Andhra Pradesh'),('Junta Palli','501154','Ranga Reddy','Ranga Reddy','Andhra Pradesh'),('Junuthala','508262','Nalgonda','Nalgonda','Andhra Pradesh'),('Juzzuru','521181','Krishna','Krishna','Andhra Pradesh'),('K Bheemunipalle','508248','Nalgonda','Nalgonda','Andhra Pradesh'),('K C Campus','505498','Karimnagar','Karimnagar','Andhra Pradesh'),('K Nagar Bus Stand','505001','Karimnagar','Karimnagar','Andhra Pradesh'),('Kachapur','505470','Karimnagar','Karimnagar','Andhra Pradesh'),('Kacharam','508115','Nalgonda','Nalgonda','Andhra Pradesh'),('Kadava Kuduru','523181','Prakasam','Prakasam','Andhra Pradesh');
/*!40000 ALTER TABLE `states_city_country` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-08-19 12:49:41
